√°. 7002
ir√ 7000
idir 6999

Deus  6992

Deus 6991

Deu 6990

De 6989

D 6988
strua e 6986
strua 6984
o constr 6982
n√£o o co 6978
n√£o o 6975
ucess√£o, n√£o  6974
ucess√£o, n√£o 6973
ucess√£o, n√£ 6972
ucess√£o, n√ 6971

sucess√ 6965
ente
 6958
ement 6956
evem 6953
eve 6952
bre 6950
ter√° br 6949
e
ter√° 6946
e
ter 6944
e
t 6942
nto e 6940
o convento 6938
o conven 6936
vossa majestade o conve 6935
vossa majestade o  6930
vossa majestade o 6929
a vossa majestade 6927
a vossa majesta 6925
a vossa majest 6924
a vossa majes 6923
a vossa m 6919
a voss 6916
a vos 6915
a vo 6914
construa 6911
r, constr 6909

suce 6962
r, const 6908
responder,  6903
responder 6901
que responde 6900
que resp 6896
mais que  6892
mais qu 6890
mais q 6889
em
mais  6888
n√£o tem
 6883
n√£o tem 6882
n√£o te 6881
√© n√£o t 6880
√© n√£o  6879
√© n√£o 6878
√© n√ 6876
√© n 6875
a f√© 6873
r, a f 6871
r, a  6870
falar,  6868
falar, 6867
falar 6866
ve para  6861
ve par 6859
ve pa 6858
ve  6856
se ser 6853
verdade se  6850
verdade se 6849
que a verdade  6847
que a verdade 6846
que a ver 6842
que a ve 6841
ca de que a 6838
ca de que 6836
ca de qu 6835
ca de q 6834
boca de  6833
boca de 6832
boca d 6831
boca  6830
boca 6829
boc 6828
a
b 6826
nas a
 6825
nas a 6824
apenas  6823
apen 6820
u ap 6818
sou 6815
u s 6813
saber, e 6810
saber,  6809
m a sabe 6806
m a sa 6804
m a s 6803
 vim a  6802
mais que 6891
 vim  6800
 vim 6799
como vi 6798
deci 6996
como  6796
i com 6794
sei  6791
n√£o se 6789
i, n√£o 6786
Sei, 6781
e, S 6778
isse,  6777
isse, 6776
io
 6770
Ant√≥n 6767
Ant√≥ 6766
Ant√ 6765
 An 6763
 A 6762
, e fr 6758
, e f 6757
is, e  6756
is, e 6755
is,  6754
sabei 6751
Deus d 6993
omo sab 6749
omo sa 6748
omo s 6747
Como  6746
Com 6744
Co 6743
,
C 6742
l-rei,
 6741
u el-r 6737
u el- 6736
nou  6733
nou 6732
torno 6731
, e
to 6728
cano, e 6725
cano,  6724
ranciscano 6722
 franc 6716
 fran 6715
 fra 6714
for f 6712
for  6711
nto f 6708
convent 6705
se o  6698
se o 6697
s√≥ se  6696
s√≥ se 6695
s√≥ s 6694
, por√© 6687
or, por 6685
nhor 6680
i, n√£ 6785
nho 6679
√©, se 6676
√©, s 6675
√©,  6674
dade √ 6671
erdad 6668
erda 6667
Ve 6664
,
V 6663
u, 6661
spon 6657
e res 6654
rade re 6653
o frad 6649
i filhos 6639
i filho 6638
erei  6633
 te 6629
Mafra t 6628
em Mafr 6625
filhos, e  6643
em Maf 6624
em Ma 6623
onvento  6618
onven 6615
onve 6614

con 6612
r um
c 6610
r um
 6609
evantar u 6607
evantar  6606
 levanta 6604
 levant 6603
 le 6599
ter l 6598
ter  6597
promet 6594
eu pro 6591
eu p 6589
se
eu  6588
, que se 6584
n√™nc 6574
n√™ 6572
min√ 6571
min 6570

emi 6569
sua
 6566
me sua 6565
me su 6564
r-me  6562
r-me 6561
dize 6557
diz 6556
aba de  6553
aba d 6551
aba  6550
aba 6549
dade o que 6543
torn 6730
dade o q 6541
dade o 6539
verdade  6538
verdad 6536
verda 6535
verd 6534
â ver 6533
â v 6531
, √â  6530
, √â 6529
el-rei,  6527
el-rei, 6526
ou el- 6522
convento  6707
untou  6519
unto 6517
rgu 6514
Perg 6513
.
 Pe 6511
.
 P 6510
do. 6507
√©m s√ 6691
bido 6506
bid 6505
r√°bi 6504
ento em  6621
ao ar 6499
ao a 6498
no ao  6497
no ao 6496
aceno  6494
 para fal 6864
aceno 6493
acen 6492
um ac 6490
fez um 6487
fez u 6486

e fez 6484

e fe 6483
ou e 6520

e f 6482
uno
e 6480
uno
 6479
D. Nuno 6478
D. Nun 6477
-se D.  6474
-se D. 6473
alo 6466
, ca 6464
isto, 6461
rado ist 6459
clarado  6456
clarado 6455
clar 6452
decla 6451
decl 6450
dec 6449
endo de 6448
endo d 6447
e tendo  6446
e ten 6443
cess√£o, e  6440
ucess√£o,  6438
ucess√£o 6436
ucess√£ 6435
ucess√ 6434
i fi 6635
uc 6430

dari 6425

dar 6424

da 6423
lhe
 6421
eus lhe 6420
eus lh 6419
eus l 6418
, De 6414
do.
  6509
fra, D 6413
Mafr 6409
la de Ma 6407
la de M 6406

vila de  6405

vila de 6404

vila d 6403

vila  6402

vila 6401
na
vi 6399
na
v 6398
na
 6397
nto na 6396
vento  6394
ven 6391
e
te 6943
conve 6390
conv 6389
um con 6388
um co 6387
r um  6385
r um 6384
vantar  6382
l-rei, 6740
vantar 6381
levanta 6380
levan 6378
lev 6376
sse
 6373
tesse 6372
tess 6371
mete 6369
vossa majestade pro 6365
vossa majestade pr 6364
que se vossa majestade  6362
que se vossa majestade 6361
que se vossa majestad 6360
que se vossa majesta 6359
que se vossa maje 6356
que se vossa ma 6354
que se vossa m 6353
que se vossa  6352
que se vo 6348
ras, que se  6346
ras, que se 6345
ras, qu 6341
ras, q 6340
laras,  6339
lar 6335
cl 6333
 muit 6329
nfim mu 6327
nfim m 6326
nfim  6325

enfim 6324

enfi 6323

enf 6322

en 6321
ras
e 6320
vras 6318
, e o f 6646
vr 6316
, pal 6313
me,  6310
-me 6308
u- 6306
respondeu 6305
ele responde 6304
dade √© 6672
ele respond 6303
ele respon 6302
ele respo 6301
ele re 6298
, e ele  6296
, e ele 6295
ter, e  6292
ter, e 6291
vossa majestade te 6287
vossa majestade t 6286
r vossa majestade  6285
r vossa majestade 6284
r vossa majestad 6283
r vossa maje 6279
r vossa maj 6278
r vossa ma 6277
r vossa  6275
r vossa 6274
r voss 6273
r vo 6271
r v 6270
filhos
que 6267
filhos
qu 6266
 que filh 6261
 que fil 6260
t√≥nio 6769
 que fi 6259
brev 6951
 que f 6258
ido que  6257
ido qu 6255
sabido 6252
sabid 6251
sabi 6250
√© sab 6249
√© sa 6248
√© s 6247
anto √© 6245
, porquan 6240
, porqua 6239
ras, porqu 6238
ras, po 6235
ras, p 6234
ras,  6233
avras 6231
avr 6229
palav 6228
ras pa 6225
ras p 6224
cura 6221
√£o o 6215

t√£o  6214

t√£ 6212
com
 6209
r com 6208
r co 6207
ficar 6204
nifica 6203
nific 6202
nifi 6201
nif 6200
igni 6199
Mafra 6410
ign 6198
e sig 6197
ria ele s 6195
ria ele  6194
queria  6190
queri 6188

que qu 6185
-lhe
q 6180
i-lhe 6178
i-lh 6177
i- 6175
gunte 6173
ergun 6171
, e
ent 6161
er, e
 6158
curas 6222
er,  6156
er, 6155
se quis 6152
se qui 6151
se q 6149
filhos se  6148
√° filhos 6144
√° filho 6143
zer 6558
√° fil 6141
filhos
 6264
√° fi 6140
√° f 6139
ter√°  6138
ter√° 6137
ter√ 6136
majestade te 6134
majestade t 6133
vossa majestade 6131
vossa majestad 6130
vossa majesta 6129
vossa majes 6127
vossa ma 6124
que vossa  6122
que vossa 6121
que voss 6120
que vo 6118
que v 6117
u qu 6114
ondeu  6112
ondeu 6111
ras, que 6342
responde 6110
respon 6108
respo 6107
me resp 6106
me res 6105
ter, 6289
e
me 6101
e
m 6100
e ele
 6099
e ele 6098
√£o, e el 6097
√£o, e e 6096
√£o, e  6095
rancisc 6719
√£o, e 6094
cess√£o, 6092
cess√£o 6091
cess√£ 6090
cess√ 6089
sucess 6088
sse su 6084
desse  6082
desse 6081
dess 6080
des 6079
que lhe de 6078
que lhe d 6077
para que lh 6074
para que l 6073
para que 6071
para qu 6070
filhos,  6641
para q 6069
, sen 6677
Deus para  6068
Deus para 6067
Deus par 6066
Deus pa 6065
a Deus  6063
a Deus 6062
a De 6060
stade a 6057
majestad 6054
majesta 6053

maje 6050

maj 6049

m 6047
e voss 6044
e vo 6042
e v 6041
asse 6039
endass 6038
enda 6036
nou e 6734
omend 6035
encom 6032
edi que  6027
edi que 6026
edi qu 6025
, pedi 6022
hora, p 6019
senhora 6016
senho 6014
ssa sen 6012
ssa se 6011
ssa s 6010
 nossa 6008
ca de que  6837
 noss 6007
 nos 6006
ainha  6003

rainha 6002

rainh 6001

rain 6000

em 6568

ra 5998
ele res 6299
os a
 5996
filhos  5994
filhos 5993
dar filh 5991
dar fi 5989
dar f 5988
n√£o dar  5987
n√£o dar 5986
n√£o da 5985
lhe n√£o 5982
por lhe  5978
por lhe 5977
por l 5975
de por  5974
de por 5973
de p 5971
stade  5970
stade 5969
stad 5968
jest 5966
jes 5965
maje 5964
ssa ma 5962
ssa m 5961
vossa 5959
voss 5958
 de vo 5956
hora,  6018
 de v 5955
za de  5954
apenas 6822
za de 5953
za d 5952
steza 5950
tris 5946
a
tr 5944
a
t 5943
 lev 6600
sobre 5939
sobr 5938
 muito  6331
eu sob 5937
eu so 5936
eu s 5935
para que lhe  6076
lhe eu  5934
em
ma 6885
lhe eu 5933
-lhe  5931
-lhe 5930
-lh 5929
-l 5928
ando- 5927
falan 5924
fala 5923
m, f 5920
, a que 5916
, a qu 5915
s√©,  5911
Jos√ 5908
Jos 5907
 de S. J 5905
io de S.  5904
io de S. 5903
io de S 5902
io de  5901
io de 5900
io d 5899
io  5898
≥nio 5897
t√≥n 5895
t√≥ 5894

Ant√ 5893
n√£o o  6976
lhe n√ 5980

Ant 5892
ei
An 5891
frei 5888
fre 5887
√© fr 5886
√© f 5885
st√° √©  5884
st√° √ 5882
m est√° 5880
m es 5877
l√©m  5875
l√©m 5874
quele que al 5871
Aquele que a 5870
Aquele que  5869
Aquele qu 5867
Aquele q 5866
Aquele  5865
Aquele 5864
Aquel 5863
Aqu 5861
 diz 5856
este di 5855
este d 5854
, e
este 5852
, e
est 5851
, e
es 5850
, e
e 5849
sidor, e 5847

inqui 5839
e o
 5834
V e o 5833
V e 5831
£o V  5830
£o V 5829
ou-se 6470
o√£ 5826
. Jo√ 5825
. Jo 5824
 D. J 5823
 D. 5821
rte D 5820
a parte 5818
a v 6913
a par 5816
rgunt 6516
a uma pa 5815
a uma  5813
u,
 6662
m-se a 5808
etiram-se  5807
Retira 5802
Re 5798
. R 5797
de. 5795
frade 5794
do fra 5792
or, p 6683
do do  5789
do d 5787
rado  5786
pir 5782
inspi 5781
insp 5780
r
 ins 5779
vossa majestade o conv 6934
nt√£o p 6166
r
 in 5778
r
 i 5777
emor
 5775
emor 5774
ndo o tr 5770
ndo o t 5769
ndo o 5767
derando  5766
derando 5765
considera 5762
conside 5760
 e consi 5758
spo e  5753
spo e 5752
bispo 5750
bisp 5749
bis 5748
 o bi 5747
raz o  5745
raz o 5744
que traz 5742
que tra 5741
que tr 5740
ssa que t 5739
ssa que 5737
ssa qu 5736
pressa 5733
pres 5731
respond 6109
a a pre 5730
a a pr 5729
ista a  5727

vist 5723

vis 5722

vi 5721
do,
v 5720
do,
 5719
xplicado, 5718
que respond 6899
xplicado 5717
xplicad 5716
e explica 5715
a D 6059
e explic 5714
e expli 5713
e expl 5712
e exp 5711
uce 6431
e ex 5710
feito e e 5709
feito e  5708
feito e 5707
or feito  5706
or fe 5702
 por 5699
 po 5698
os de dar 5695
os de da 5694
emos d 5690
emos  5689
cano, e
 6726
re a
 5942
terem 5686
isto ter 5684
do isto  5681
do isto 5680
eme 6954
do ist 5679
 de S. Jo 5906
do is 5678
do i 5677
tudo  5676
tudo 5675
tud 5674
rei, e a 5670

rei, e  5669

rei,  5667

rei, 5666

rei 5665
a do
 5662
inhan√ß 5657

diss 6774
inhan√ 5656
inhan 5655
 muito 6330
zinha 5654

sucess 6964
zinh 5653
viz 5650
√† vi 5649
o √†  5647
o √† 5646
esso  5644
acess 5642
ace 5640
quer 6187
 de ac 5639
las de  5637
os de d 5693
rmul 5631
se
eu 6587
≥rm 5629
≥r 5628
f√≥ 5627
sei 6790
as
f 5625
√£o as
 5624

que s√£o 5620

que s√ 5618
os,
que  5616
os,
que 5615
os,
qu 5614
os,
q 5613
ento e 6619
os,
 5612

quer  6269
uos 5610
uo 5609
 mui 6328
recu 5608
as e rec 5607
as e re 5606
o conve 6703
usas e 5603
usa 5600
, paus 5599
√ß√£o, pa 5597
√ß√£o, 5594
ima√ 5589
zin 5652
xima 5588
ainha n 6004
xim 5587
xi 5586
e apr 5583
os de a 5581
os de  5580
a f√©  6874
lorei 5574
lore 5573
 flor 5572
 flo 5571
 fl 5570
suc 6085
das,  5568
plicadas, 5567
plicadas 5566
plicada 5565
complica 5563
complic 5562
compli 5561
compl 5560
comp 5559

conv 6613
s
 co 5557
nias
 5554
nias 5553
©nia 5552
©ni 5551
v√© 5549
h√° v 5547
o h√°  5546
o h√° 5545
o h√ 5544
o h 5543
cado  5542
inquisi 5841
cado 5541
izer o re 5537
izer o r 5536
izer o  5535
izer  5533
e dize 5531
e diz 5530
e di 5529
nte e d 5528
diante 5524
diant 5523
dian 5522
r adi 5520
r ad 5519
passar a 5518
n√ßa 5658
passar  5517
ntre pass 5514
ntre pas 5513
ntre pa 5512
ntre p 5511
. Entre  5510
isto,  6462
. Entre 5509
. Entr 5508
. En 5506
ho. E 5505
ho.  5504
velho 5502
velh 5501
o
vel 5500
o
ve 5499
o
v 5498
cano
 5497
cisc 5493

sucess√£ 6966
rancis 5492
ranci 5491
igo um  5485
e tend 6444
igo um 5484
consig 5480
z cons 5478
traz 5473
laras, 6338
, e tra 5472
, e tr 5471
, e t 5470
dor, e 5468
sidor 5465
sid 5463
quisi 5462
inqu 5459
o in 5457
cess√£o,  6093
o i 5456
ispo 5454
o bisp 5453
o bi 5451
√© o  5449
√© o 5448
 que
 √©  5447
 que
 √© 5446
 que
 √ 5445
ha, que
  5444
ha, que
 5443
ha, q 5440
ha,  5439
unha 5437
unh 5436
uno da  5432
uno da 5431
uno d 5430
uno  5429
uno 5428
D. N 5425
ndo D.  5424
ndo D. 5423
ndo D 5422
um c 6386
entrando 5420
entrand 5419
entran 5418
gora entra 5417
vent 6392
gora entr 5416
gora ent 5415
como v 6797
gora e 5413
em agora  5412
em ago 5409
em ag 5408
 vem  5406
 vem 5405
Mas v 5403
.
 Mas 5401
.
 Ma 5400
.
 M 5399
nte. 5396
font 5394
fon 5393
e vos 6043
a da fo 5392
a da f 5391
espera da 5389
espera  5387
espera 5386
sou  6816
 √† esper 5385
plicad 5564
 √† espe 5384
 √† es 5382
t√° √†  5380
t√° √† 5379
t√° √ 5378
Sei,  6782
t√°  5377
o est 5374
or, po 6684
re a 5941
ntaro es 5373
ntaro e 5372
ntaro  5371
ntaro 5370
√¢ 5365
- O c 5363
-  5360
inha.  5358
 rain 5354
to da
 r 5351
to da
  5350
o quarto da
 5349
o quarto 5345
o quart 5344
e ao qua 5342
e ao q 5340
e ao 5338
inhe a 5337
inhe  5336
inhe 5335
ncam 5331
filhos a 5995
nca 5330
se enc 5329
levant 6379
se en 5328
ima√ß 5590
V se 5325
√£o V 5322
Jo√£o  5321
Jo√£ 5319
construa  6912
Jo√ 5318
D. Jo 5317
que D. 5314
que D 5313
m, fa 5921
diante  5525
inuto  5308
inuto 5307
e resp 6655
inut 5306
Ret 5799

 minu 5305

 mi 5303
cess√£o, e 6439
arda um 5299
arda u 5298
arda  5297
j√° n√£o 5290
el-rei, √ 6528
j√° n 5287
, j√°  5286
, j 5283
las d 5635
dado,  5282
sc 6218
dado, 5281
bordado 5280
bord 5277
cabe√ß√£ 5271
 e cons 5757
 O cabe 5267
 O cab 5266
 O ca 5265
 O c 5264

sucess√£o,  6969
justa O  5263
justa  5261
ajusta 5260
filhos
q 6265
ajust 5259
aju 5257
aj 5256
filhos, e 6642
tro a 5255

outro  5254

outro 5253
 o rec 5538

out 5251
l,
ou 5250
inal 5246
o trem 5772
a fina 5245
a fin 5244
ega 5240
a preg 5239
fica a p 5236
fica a  5235
V se e 5327
fica a 5234
tifica 5232
tific 5231
tifi 5230
or feito 5705
tif 5229
rect 5227
gos rec 5226
gos re 5225
dalgos  5223
dalgos 5222
dalgo 5221
fida 5218
 ter 6630
clara 6453
fid 5217
dos
f 5215
, um dos
 5214
, um dos 5213
-rei, um  5210
erg 6169
-rei, u 5208
-rei,  5207
-rei, 5206
l-rei 5205
l-re 5204
l-r 5203
l- 5202

prepar 5195

prep 5193

pr 5191
ou
p 5190
-lhe
 6179
ficou 5188
fico 5187
os fic 5186

e fez  6485
os f 5184
odos 5182
 tod 5180
 to 5179
rem t 5178
√ßare 5175
√ßar 5174
for√ß 5172
for√ 5171
sfor 5170
o constru 6983
sfo 5169
sf 5168
tanto se  5165
m, fal 5922
tanto se 5164
, de tanto  5162
im, d 5154
im,  5153
nfim 5151
nfi 5150
Enf 5149
En 5148
st√£o.  5146
st√£o. 5145

 est√£o 5144

 est 5141
 que
 e 5139
 que
  5138
saber, 6808
or que 5136
, Deus 6416
or qu 5135
or q 5134
or  5133
em por 5132
em po 5131
m nem p 5130
zem n 5126
zem  5125
faze 5123
faz 5122
que f 5120
 o que 5118
 o q 5116
be o  5115
be o 5114
be  5113
sabe 5112
sab 5111
se sa 5110
verdade 6537
s que n√£o se 5107
s que n√£o s 5106
ntos que n√£o 5104
ntos que 5099
ntos qu 5098
esta d 2350
. E 5147
seu  943
esta  2349
arest 2347
pre o 2660
°tu 2337
°t 2336
m fing 4116
est√° 2335
a
est√ 2334
a
es 2332
† parte 4193
,
es 4924
tri 2315
elh 362
pira 5783
n√£o tr 2314
inha. 5357
que se n√£o 2311
ldade 2739
que se n 2308
ara
que s 2305
ara
qu 2302
e, pa 2297
st√™ 1143
ulp 437
paradam 2289
ug 183
pressa  5734
po, e 1569
s ne 1915
∫pu 4052
m,
se 2282
ins que  2267
ins q 2264
√° filh 6142
filho 5992
mesin 2261
os car 2256
laras 6337
es oc 1113
il 484
udos c 2254
a uma 5812
nta  1936
as
f√ 5626
e os 2244
tro  2174
nce 2235
ira a 2230
pela 3890
, por su 4135
√ß√£o b 5274
passado 4853
hos e  4360
cheir 2227
de m 1949
m
che 2225
de os r 2215
rmulas 5633
tuo 4379
r, c 6904
de os  2214
tanto s 5163
onde o 2212
onde  2211
m ne 5127
rca d 2206
nte.
  5398
rc 2203
quis 5461
l
 592
semen 674
orgh 2597
que el-re 2612
o. A 2199
ina 2540
etir 2219

le 6375
o.  2198
£o c 1183
r, co 6905
el-rei est√° 4642
 franci 6717
√ßo 2196
z dos 2378
a, 102
za 1089
vi√ 2194
servi 2193
s de ser 2191
for√ßa 5173
stas de  2188
recid 2986
u√ß√£o l 4235
rista 2183
meas  4368
que se n√ 2309
do
 3615
ro cam 2177
lhe n√£o  5983
sem con 3863
ca don 2208
√° mu 2620
quat 2171
m- 4339
s
qu 2169
los 2166
 fica  4405
sendo co 2154
e ain 203
erd 6666
sendo  2152
√£o send 2150
, v√£o  2146
vra 6317
ol 4039
ente, 2140
ese 4889
vossa majestade  6132
reve 2134
m
 n 1074
√£o r 2131
frei  6761
os ca 2255
s vi 3274
 m√£o  2130
√£o se 2148
, se 602
a, que 2120
quele que a 4960
fia 418
mea,  2117
rias 3107
√™me 2114
√©ni 2902
ado do 4856
eti 2218
cho e
 2109
logo  3160
spere 4608
mac 2104
cho  2107
 n√£o √ 3336
e ma 2103
tema  2098
, aind 4628
tema 2097
jugal 1291
, pr√≥ 1608
 o g 4939
do o  2083
s√≠ss 2388
ro or 2699
segund 2079
t√©r 3908
, e
en 6160
 tant 5093
siste 3933
√©m s√≥ 6692
ar, se 2075
o
 que 918
ar, s 2074

pel 3071
xar,  2073
is, 6753
 ao 441
 o se 3645
estes, 5078
 m√£ 2128
ntos 5095
h√°  3823
em ped 2054
da.  2426
que est 3807
isper 2045
ispe 2044
s
 n 1129
rei, e com 4309

 c 3885
isp 2043
porque se 981
bas√≠lica 2038
reitan 3245
bas√≠l 2035
u er 3902
 de ba 2031
ve 296
 de b 2030
tura de 2028
sos c 4500
tura d 2027
l√≠qu 4815
iatu 2023
que, √† 2124
nte a 4260
ini 2020
dos gr 2381
tros 3759
n√£o tard 5295
ta, m 2017
-lhe
que  6183
cia d 1149
pare 2443
porta 2014
que se v 6347
len 3196
ianta 2422
â  1883
na,
 4977
- O 5361
ga
que 2006
nt√ 6162
rca  2205
ga
q 2004

 O 3617
manh 3486
rga 2002
s sob 2509
car 2000
a a c 1998
para a  1997
erv 6854
muito  2624
para  1995
der  949
ras dos  2855
tina 4975
lido  1990
lid 1988
Mi 4060
≥l 1986
uno
e  6481
plicam 2561
ar, segun 2078
oa  177
t√£o 1981
e.
De 4673
r t√ 1979
ao re 4301
r t 1978
 r 282
V e  5832
um s 3044
u a 6817
rm 233
 que n√£o  1962
 que n 1958
ento 4094
os enc 4384
 que  1957
hum 1315
o ess 4206
sa que 1956
sa q 1954
mesa 1952
devo 3594
que respo 6897
de me 1950
po
 1945
brand 2398
ngime 4119
 de do 129
 em t 1940
nta e 1937
eng 2468
o of 3949
ssent 1934
, e el 6294
deran 5763
ssen 1933
priad 2826

as 1930
, por  2723
£o, po 3720
igo u 5483
erces, 1927
se
par 4660
vossa majestade p 6363
erc 1924
ntre 399
lice 1922
nem alic 1921

 is 539
cos 1912
z√£ 851
env 2273
u el-rei 6739
edi 1201
lv 2276
rida d 2532
a ig 2732
t√≥ni 6768
abo 1908
 cab 1907
sem c 1905
r c 6206
√ß√£o sem 1903
ira a  2231
adas as 4758
 s 410
u√ 1895
const 1892
uma c 1888
ra da  3501
j√° n√£o t 5292
vas
 4149
com
t 6210
tivess 4839
 uma 1886
chei 2226
√â 1882
u√ß√ 1897
abu 636
est√°tua 2977
ir√° 7001
√° 44
ido que 6256
Que  4602
van 1875
-lhe
qu 6181
le 1872
sa qu 1955
 o ro 2323
a pal 2994
real, e 3480
 est 1865
ten√ß√£ 1595
r, cons 6907
-re 1860
gunt 6172
ada 1091
ime 464
que el 1857
ilh 2317
dado di 4251
a
que  1855

sucess√£o 6967
bera 1626
ro de  1846

 dime 4154
se
p 4658
ulh 991
cou 3059
odo 5181
Pe 1839
parte 3685
arm 2257
≥ e 395

o 1193
. P 1838
sta 49
o
 que  919
S.  1837
S. 1836
si e  1424
mis 3513
o rei 445
ca de  1834
 que os 2269
de
  1018
bante a 4332
√≠li 1828
√≠l 1827
pil 2355
bas√≠ 1826
bas√ 1825
to,
 q 4270
a b 1822
unt√ 3102
s √© a  1821
os d 2830
irreve 3114
 Deu 1814
se de si 1421
 De 1813
√£o 210
ste que  4931
meas n 4369
grande 1805
le  2713
quias de 4821
t√° 1867
lher 524
grand 1804
a e
 6987
gund 962
a
est 2333
pers 2046
exces 4143
majestade ter 6135
√£o g 1800
e t√£o  1799
o tr 4718
e t√£o 1798
si e 1423
√£o as 5623
sa em p 2052
e t√ 1796
tua na  2342
uase  1794
ngim 4118
uase 1793
Qu 1790

 min 5304
√™nc 3119
ara p 4445
nde c 1807
rand 1784
, que se
 6585
os,
que s 5617
ran 1783
gr 1781

 que  4273
Deu 1774
, um do 5212
s D 1772
do fr 5791
. Mas 1770
a
e 2331
Ana. Ma 1769

A 1763
o
os  1501

inq 5837
n√£ 493
J√° t 2431
tua na 2341
ia
 1762

pre 5192
stes f 3693
D. Mar 1759
que a e 478
D. M 1757
uz 2374
 de D. 1755
 de D 1754
rop 4001
 de um 1650
ga d 1751

i 5835
j√° n√ 5288
esa 187
Portugal 3381
of√≠cio 3954
bar 1745
 ba 1744
 b 1743
, out 3816
oje 1739
, mi 2018
m em s 1473
antidade 3977
© hoj 1738
√ßa, 3081
 n√£o p 1963
Çng 4069
ras do 2853
a, fi 4557
sa em  2051
 e con 5756
ncen 2236
 at√ 1733
stia 1577
ev 1873
rgun 6515
s cois 3222
alou 6467
o difer 4254
m in 1725
ndo em seu 3262
a in 2233

vai  2415
vai 707
elas v 3325
m est√ 5879
izer 1720
 q 10
. V√ 3414
o quarto  5346
mea 2115
tura 1001
de.  5796
em
a 1709
©n 5550
sto n 1705
sto  1704
l√≥ 1215
tas e 2865
°ria  615
, nem  1699
rifi 1367
 an 1691
, por 535
arca,  3571
and 3613
. - 5359
s re 2216
inte  1682
o t√≠ 2576
o f 1673
re
  317
es, e a  4395
aqu 1711
 de S. P 3354
que ain 1664
i,  447
e os camarist 3395
cabe√ß√£o  5273
m
que 1660
m
qu 1659
m
q 1658
 de bas 2032
n√£o pe 1461
mem 1656
como 1097
m, dois 5060

hom 1654
r-m 6560
o n√£o √© 784
fe 1674
is se  885
a r 35
se mo 5051
como
se 1637
ados 2828
© o  4278
fique el 4563
est√°tua  2978
, c 1631
que, 1160

 t 3989
 tere 6631
ara
que  2304
rado 5785
de en 2065
cad 2887
dez 4018
ano,  1630
for,  902
ano, 1629
ar  1730
ja  2520
parte, e  4197
cult 1175
 par 3031
losia 3448
envo 2274

que su 2009
ame 1260
 ag 687
do e po 3252
lhid 2158
iad 555
gos os  1617
ria e 616
rainha 4546
verdade s 6848
gos os 1616
cios 2941
ista  5725
gos  1614
√≥d 1609
supl 1055
, pr√ 1607
£o √© 855
√ß√£o mo 1599
n√ßa  5659
ixo 3038

desta  3789
tigo 2089
√ß√£o 1181
ten√ß√ 1594
ten√ß 1593
esta do  2352
ete 1590
isa 1969
ima r 1587
ima 1585
ssim 1584
aminh 5334
am n 2687

su 6960
≠ss 1582
t√© h 1736
Ana. M 1768
etira 2220
mit 3905
ian 1578
os
de 2062
ldade  2740
sti 1576
cris 1574
ß√ 333
√≠ e 2960
bas 654
po,  1568
mulo e 1560
 la 2536
mulo  1559
≠mul 1557
rr 1746
 a cor 2515
≠mu 1556
ssi 1583
t√≠ 1554
que ela s 4566
 fiz 1718
aria se 1975
 de e 1550
isto te 5683
ta  1546
lt 1544
 de S.  3353
lhidos 2160
i, n 6783
por fa 1542
tribuna 3796
vet√ 4944
s de se 2190
seus  1536
ha qu 1334
seus 1535
vel 297
triste 5948
iste 2095
os se 1533
o, e o 2243
, com o  3643
s os  1531
sos 1527
casso 1526
esca 1523
cano 5496
s, e 1520
ura 2813
baix 3037
≠cia 4006
apar 3921
uns, 1518
r real  1281
que respon 6898
istem 2096
µe 832
 n√£o prec 1966
comu 1515
so
 s 4429
qui 1507
os l√ 1503
s ve 2247
dr 314
ser 1037
O s 3619
o
os 1500
, a 955
mento
 1498
mento 1497
dam 1493
todas 2435
lav 6315
ados  2829
cape 3888
do pa 1992
prox 5585
e r 1406
lido 1989
isto 4871
aco 1488
vo ac 1487
√°c 271
tivo  1485
tiv 1483
m nem  5129
ati 1482
era 1480
aria su 6429
em seu 1475
 di 2041
m em se 1474
vi√ß 2195
est√ 1553
s de s 2189
ga de  1753
so  542
pertur 1465
jesta 5967
ces, s 1358
ra 236
 como 1810
fas 2921
ares 2346
r.  1880
e n√£o  1459
e n√£o 1458
e n√£ 1457
m
 v 3833

que s 1452
 tan 5092
pa, 2718
mach 2105
natural 1045
 u 1884
parato, 4267
r,  82
por lh 5976
do par 1993

qu 1449

q 1448
isas s 3226
amar 4691
-lhe
que 6182
, para 1446
dera  5021
, par 1445
, porque se 3727
spo 1438
n√£o p 1460
sp 1437
isari 1971
que a verdad 6845
fasta  4966
que re 6894
a
qu 1853
 fi 1717
sta  2924
ao rei, e 4305
eram 1722
ara po 4446
√£o per 6168
ara
que se  2307
a o 1433
uase t 1795
D. Ma 1758
i a 2416
para a 1996
da cam 1430
inte 1681
, √†  3493
oje a 1741
 e da 1426
e d√£o  3459
a
m 3511
jo  4722
-se de  1419
-se de 1418
-s 1414
eten 1591
r- 1413
as
que  2553
rev 2133
s√©, a 5912
a bas 1824
ret 1408
vossa maj 6125
e re 1407
eva 1874
m nem 5128
is de 1404
pois  1402
 ist 1702
ro o 2698
u que 6115
rme 2459
essem t 4843
.
d 1396
m d 726
que se vossa 6351
°
a 1869
 D 1812

 acab 3733
tal 1393
t√© 1734
az√£o  972
sse s 6083
ota 1392
idade t 1389
ssa na 4883
anto
 3531
ara  154
ilid 1384
 o b 5746
ad 1090
nde 1785
 d 17
ob 1380
s os 1530
mem
 1657
clarad 6454
imo 1379
o √ 5645
a im 1378
que se 1453
cab 3076
uma  1376
que ai 1663
a u 1373
a de d 6554
he 79
idos p 2162
fica 1369
uma con 1890
 da t 3431
re o 4937
rific 1368
suces 6087
ido
 4588
o que 3318
cri 1365
r u 6383
a a  1372
√©m 816
us 144
ces, se  1360
dalg 5220
ces, se 1359
ot 1391
verdade se s 6851
que im 5067
poi 1400
das pr 1351
esso 5643
pru 2480
ins  2263
das p 1350
fasta 2923
is das  1349
ar a 1731
is das 1348
da na 2990
i, n√£o  6787
is da 1347
µes, e 4163
mais 1344
caba a 3736
mai 1343

 ma 1342
que ec 4439

 m 1341
, a
 1339
r, em 2647
os ao  4299
al 38
vossa maje 6126
s pre 2937
e a obr 4398
 que n√£o 1961
nij 2518
 da rai 1328
inv 3096
¥de 4468
e espe 4606
 da ra 1327
,
  104
u so 6814
 da r 1326
 da 1324
ga de 1752
dade d 1323
 e a 680
. A a 2201
. J 2427
dade o  6540
umi 1316
cia e
 1312
ou el-rei 6525

rei, e 5668
 da rain 1329
corr 4503
que, √ 2123

 som 4431
hos e 4359
™nci 1308
√™ 1305
ua a
  751
er, e
e 6159
aci 1303
ra
sem 2655
ac 1302
nda 639
se v 2490
feito  2778
reci 2939

a 1298
em
 1297
tem s 3993
, nem 1296
que se n√£ 2310
ite. 4670
rig 1748
udo 2251
, ne 1295
ugal, n 1294
a o ca 2908
ugal,  1293
edi  6023
o ba 653
√† v 5648
ugal, 1292
acab 6548
 se  412
ju 1288
real e  1283
fica  1370
ara a c 3467
r r 1277
ver 1275
a
o q 3316
tamp 1943
aces 5641
pos 1439
deve 1274
√£o re 2132
a de  2101
 com 1809
u d 1271
o se 1268
respas 4849
encai 2068
dera 5020
 si 2092
u que  6116
e o 1265
ente 1263
 Q 1789
ament 1262
tanto e 1070
ima  1586
osam 1259
natu 999
ngel 4071
o e
 1561
vossa majestade o co 6932
at 1481
V s 5324
igo 1254
ulhe 992
 n√£o 1671
vi 1252
ainda 684
derand 5764
 que
 5137
 sido  3997
a cu 1245
ana  1243
seman 1241
iz 1088
uma 1375
um a 6489

se 1238
o ne 1706
xpl 2557
a
 i 752
, com o 3642
nt 14
n√™nci 6575
vezes 1231
tema d 2099
uas ve 1228
u√ß√£o 1899
°
 1868
pod 946
is d 1346
to, d 3658
gi 1217
pe 909
que lhe 5013
≥g 1216
os
de  2063
un√ß 4730
umadas  2486
a a se 3739
o
fi 1209
che 111

 ac 3731
cano, 6723
rmula 5632
mes 1951
nos, nem 1698
caixe 4388
a pra 714
alto 3301
imen 1204
tere 5685
u√ß 1896
e, Se 6779
onvent 6616
r re 1278
rei, e a  5671
edime 1203
edim 1202
endi 3239
z√£o porque 978
nto, 4623
is s 883
Por en 4616

ass 1931
 imp 1198
siste  3934

tem 1564
 im 1197
rd 658
gun 579
 a pre 4648
cheira 2228
 i 1196
can 1185
£o ca 1184
ga 1085
ss√ 701
 um
 m 5302
ta√ß√ 1179
das,
 3235
dif 1170
√£o gra 1802
era de 1647
o d 1168
as e e 4491
em
mais 6887
avra 6230
as que 4832
vo  1167
, sal 1164
usas e  5604
que,  1161
≠s 1581
 n√£o s 5047
ter,  6290
 rei, qu 1158
ro d 1844
 cim 3308
n√ßa do 5661
 da tr 3432
itam 5071
a do rei,  1156
e d√£o 3458
a do p 2353
uns 1517
a do rei 1154
a do re 1153
hese 2600
a do r 1152
 para fa 6863
este  5853
a do  1151
≠q 1505
a part 5817
√° n 3669
res, 4510
cia do 1150
nci 1146
od√ 2784
√£o,  3006
, mas se 3858
filhos, 6640
a tu 5673
ngimen 4120
nc 1145
digo 1612
ela  619
imento, q 4125
od 1491
o que ac 6546
vos 5957
enso, 2239
a o br 5025
hu 1314
sis 1140
idade  1388
em e a  3191
rsi 1139
char 1729
s que 3401
Deus √©  1819
rs 1138
ito c 6332
 a pe 1136
real  669
spera 1644
√ß√£o bo 5275
 a p 1135
sidor,  5846
m i 1724
mesmo  3966
car
 a  4047
 um
  5301
nem a 1133
ort 181
nem  1132
o, que, por 4132
que ela sa 4567
Mas
 1127
Mas 1126
sido 5464
ntar 1878
bata 4089
siol√ 1214
. Ma 1125
 dis 2042
lo f 1716
 rei, q 1157
or feit 5704
r a 761
√™n 1306
o, e  2242
inch 1727
da c 1428
ocasi 1116
z√£o porq 976
es o 1112
 J 3
o cons 6980
Aquele que 5868
es.  835

outr 5252
e a  1742
m a  310
 ru 4315
fr 5487
Quas 1792
es oca 1114
apena 6821
xar 2071
o
 qu 917
riga 1749
m,  532
os 98
noi 4667
mulh 522
a
q 1852

a l 1871
ces, 1356
came 926
as or 1083
mens 512
evantar 6605
verentemente  4802
de e 2064
a cap 3469
hom 509

que q 6184
bem 1468
isar 1970
home 510
o por 471
a√ßos
 2060
muito 2623
ceb 1023
e
 490
, va 1011
m, p 533
uni 922
su 72
verentem 4797
ndo em 3258
rre 4085
dade 489
ente, v 2142
figu 2847
ß√£ 334
idad 488
xou 2636
mente e  679
edr 1841
, sa 1163
int 1680
, v√£o 2145
l√≠qui 4816
que ainda 1666
arr√° 6502
ste 481
icante 1061
or fei 5703
iram
 2222
traz  5474
e dois 1688
reco 3171
z√£o por 975
tr 2172
iro 467
eir 466
oma
 1851
vez 568
issa 3515
dis 728
ces,
a 1929
™n 1144
√© m 499

 n 52
 mal 501
ump 1247
rei se 2766
 ago 688
fal 1543

 nov 1076

 est√ 5142
u√ß√£o  1900
sa 456
l,
 5248
velu 2249
≠qu 1506
eira
 3510
ca d 1832
ens 455
a c 434
sso, q 733
na em 3799
a
 430
pi 2354
ja p 2521
s a r 799
ist 2094
evantar um 6608
que le 4987
√≥ 393
fisio 1212
bendo  4573
, n 448
s n 1914
√©u 767
constru√ 4229
Qua 1791
que a verda 6844
s co 2500
 p 290
i, 446
na  95
nos e 2466
o di 1169
ere 525
°ri 613
como
 1635
om, 4432
 m√£o 2129
or
  537
gora  691
e por 2883
√™m 2113
√† gra 4013

 a  433
luna 2504
m est 5878
esti 4703
inha  3944
r adia 5521
rea 667
umpre 1249
depo 1399
√ßa 717
sem cons 3864
ar,  459
segundo 2080
m-se a u 5810
que c 425
 t√£o 4786
ito  342
lhidos  2161
n√≠ 1580
eres 526
t√°ri 3105
. qu 422
sto 1703
√£o
 704
um
 1651
a i 1377
√™em o 3419
aria s 1974
°
a  1870
n√£o ta 5293
ica 924
era  1645

An 1764
ma 121
 em ta 1941

te 1563
ordem  3187
√£o √© 497
s √ 1777
oda 1492
√µes  1111
a est 480
√£o √© o 786
bran 2397
das c 1094
≠n 403
a√ßo 2058
em m 4778

 a 432
a o c 2907
. q 421
mente 302
. A 836
 pen 454
ito a 2779
lhido 2159
mente, 1008
ntre  400
ar, segu 2077
ilida 1385
, ma 585
seu 942
-se D 6472
mur 235
ucess 6433
serv 2192
≠c 4004
filhos se 6147
er 80
≥  394
ino  651
s e que  390
os di 4347
 de u 1649
Ant 6764
so de 1016
hor 3496

n 491
s e q 387
of√≠c 3952

se  1638
ach 4355
brilh 5028
em
m 6884
eres  527
Deus √ 1817
os seu 1534
ga
que s 2008
√ß√£o s 1901
 ao re 444
se  229
emos de 5691
estes,  5079
e n 1455
cia √†  4010
r, constru 6910
amen 1261
e to 1390
ras e 385
es por 1235
lmente 1007
ras  384
.  2
ntes  3283
lat 379
ib 428
e ao  5339
Deus  1816
cas 372
s qu 3400
nti 405
t√ 193
oca 371
no
  645
udos  2253
bo 369

r 5663
s e 366
sse,  626
≠cia  4007
imit 5069
Deus dec 6995
has  365
toda 2434
Ver 6665
z√£o  853
 n√£o pre 1965
ian√ 1579
r rea 1279
ral, p 1605
o V 2591
que ela  4565
e at 192
 a mul 990
eu 1269
e o  1266
 ao r 443
dare 4288
a rain 802
pruma 2482
r d 950
ces,
 1928

sucess√£o, 6968
 prim 841
gos o 1615
ano 135
≥n 1188
 apa 4262
o convent 6937

cr 1572
ost 2325
sa  1953
consider 5761
o se p 4876
do.
 6508
queria e 6191
em p 452
, co 1632
r, na 997
°
uma  2969
r vossa majes 6280
tament 4093
de o 913
de o
 914
a da m 3001
vaso  1014
convento 6706
arem 3547

de  1948
, ped 6021
ore 360
£o s 1983
am o 3754
dada  354
Reti 5800
r n 1039
mente  677
ne 449
m
ch 2224
, n√£o  907
de c 4470
 Po 4612
 que n√ 1959
fra,  6412
do, 582
-se  1416
se mov 5052
dad 352
a
  431
ralmente  1051
s
qua 2170
Se  4416
s nestas  3093
meas 4367
s ir 3110
lhe 523
nia o 2905
porqu 473
guras  2851
teria 590
ard 350
cai 427
no  2689
nte 166
gua 348
 n√£o se m 5050
porque 474
rto 66
s da 139
, pe 6020
ildad 1320
, um 3008
ainda  877
nta em 1938
curas  6223
ez 1675
lhe s 4239
col 2501
umil 1317
gora s√ 4028
lo 756
, de tan 5159
a l 4996
al for 900
m a sab 6805
imos
 2393
√ß 332
vossa
 6046
l. 1394
 o ros 2324
tant 562
r, a 6869
difi 1171
inua 330
o est√° 5376
ainda m 878
arr 6500
ido q 6254
ins 326

dis 6773
quem, 5918
osto 2326
ua  74
 pe 453
erco 2525
s v√™em 3329
up 2010

se e 1639
u pr√ 2750
° da 4246
u q 6113
, de que  3664
icante,  1063
ue  279
pli 1056
nge 4070
√©s
p 3069
era de  1648

 s 318
 √ 169
√™em 2494
assist 3932
iram 2221
ral, pr 1606
duas  1226
 na pr 713
pa  439
 vim a 6801
o
o 1499
ar, 458

 pro 596
s ra 828
verente 2139
met 6368
siol 1213
dois  1689
, pa 1444
 a m 311
ome 6033
ia.  420
nde  1806
m a 309
buna 3437
omen 6034
tem 307
volu 3099
 vin 1679
e
h 1313
ferent 4257
es no 2463
darem  4290
i fil 6636
 at 1732
, t 305
enc 2066
ai 122
l√≠ 1504

e do 4738
mente s 1052
va 294

 rece 1022
do,  583
m em 1471
o
 264
√≥di 1610
ede 911
uas v 1227
e √ 401
i-l 6176
e por
 2884
no a 6495
dina 2703
para, t 3141
usas 5601
r dar 952
res 345
n√™n 6573
.
de 1397
quias d 4820
a,  289
r vos 6272
quise 6153
ha que 1335
 que 278
to ou  4524
a, in 325
em e  3189
que aind 1665
√£o sen 2149
m se  740
ista a 5726
rai 284
o
  265
si 327
ess 609
 ra 283
dire 3241
com o  4716
rif 1366
is.  1123
grav 4014
tril 2316
nos 136

va 706
e a s 3192
a, que,  2122
grad 3231
esc 1522
m √†  2371
a uma p 5814
ue a 280
um
ho 1653
o,  275
anto
n 3532
ila 2356
beran 1627
io, 274
. V√™ 3415
ami 5332
escas 1524
te es 3688
o nem 1707
 um  4313
sobe 1624
onde
  4538
vossa majest 6128
e, 246
sen 982
† ar 3567
l√° 270
irrev 3113
mulo 1558
l√ 269
e.
 1787
a, qu 2119
tur 1000
a do 263
 M 86
az√ 969
dois que  5065
mais  1345
 na p 712
oa 176
recti 5228
nto
 1207
dade que  3206
s m 519
√ß√µ 1108
go el- 3163
alh 3425
e d√£o p 3460
ß√£o 335
utr 5004
to  67

separ 2285
√© qu 858
stil 4744
 ca 1906
goro 1256
caba 3734
eus 1775
is 123
lica 1830
 a mu 989
anto s 3625
esper 4552
nf 416
 um 1885
ente,  2141
mul 521
jug 1289
propr 2823
 que enc 6030
. Agora  4026
 rel√ 4812
a ra 800
ef 100
s sa 3227
ucess√£o, 6437
 est√ 1866
elo, 4073
sob 1623
verenteme 4798
™ncia 1309
rov 597
√£o reveren 4794
ra a p 694
enso 2238
a um 1374
ugal 896
que D.  5315
ega  5241
 sido p 3998
a es 479
quele que al√© 5873
pal 268
mas  796
√° em 938

 qu 106
m rei 2763
 em tam 1942
h√ 117
iram- 4680
a f√ 6872
s t 559
,
pa 4749
l√©m e 5876
ora√ 1105
a A 92
£o √©  856
 que en 6029
as de 4768
raz 829
Como 6745
√µe 1109
r natu 1042
 entidad 3290
majestade 6055
Ma 87
ainha no 6005
to que 5311
sec 320
tampo 1944
dela 378
duas 1225
mente aco 3605
nz 4858
e c 109
da de 356
s coi 3221
sta t 3790
falando 5926
 t√ 4784
¢nta 5368
rand√µes 2402
fra, 6411
hes 2599
°ria 614
 que, 1336
al s 670
he o  2321
uma f 2894
ep 550
ba 429
go e 3161
alas 4487
sendo c 2153
s  124
as e  4490
as ve 567
stas in 3095
tuos e 4382
a na a 2343
u  115
° d 4245

s 1237
dois 131
ndo a  987
, a  956

  51
 uma  1887
 que tro 3056

a o 3182
 Jo 97
i  708
mais
 5084
lme 1004
im, de  5156
ca p 4406
ari 89
vere 2136
, e  574
o que a 6545
arme 2258
imped 1200
adas as  4759
es 47
do e p 3251
nh√ 3487
se c 413
to da
 2330
na as  3441
a re 1588

 se 319
A p 838
persa  2048
fi 417
o, u 3041

 e i 4868
J√ 224
s da r 665
ralme 1047
na e 3798
≠nt 404
Nu 5426
ia. 419
†  171
porque ab 635
a raz 849
 francis 6718
cha 1728
r-s 4655
ant 2086
a d 155
 h√°  2618
tribun 3795
mas 795
dos da  664

 re 647
erces 1926
ai a 2796
e ao qu 5341
√≠. 4596
en√ 4891
√ß√£o, p 5596
xt 743
rei, e 870
a√ 715
o√£o 5827
tas e  2866
de  357
 entidade 3291
ar 64
osto  2327
. Ent 5507
ab 30
ta de  1549
ss 540
to da c 3306
nt√£o 6164
iment 1205
mate 587
 D.  5822
s cria 4908
sper 1643
is se 884
ns  5089
arem  3548
ro 175
la de  4058
 baixo 3782
dade do l 3982
ent 251
m a√≠ 4595
u√ß√£ 1898
cia  1148
ntos q 5097
na c 241
 rainh 5355
de b 3021
ia de 2772
 de a 5638
a m 75
ira  846
, de tant 5160
osto d 2328
√©m s 6690
na as 3440
letr 2546
for, n 903
rade  6651
 o 358
s nes 3089
enso,  2240
pre  1250
lo  1715
real 668

 ra 967
-se D. N 6475
of√≠ 3951
o n 20
se m 230
, porquant 6241
me 23
turb 1466
los
 2167
com  4310
po 179
pelo 2165
sg 346
e o po 4420
 em 1100
a raz√ 850
rei e 1863
ral 1002
pre 216
acos 2816
J√° 225
mea, 2116

vel 2950
ntos que  5100
¥d 4467
a e 189
essar 3545
ficar  6205
, min 2019
nos,  1695
id 486
ndo que 4576
stas de 2187

 d 375
ldade d 2741
 fa 4032
no O 4684
e m 2102
√£ 6
 n√£o pr 1964
fir 2457
√£o e 4775
cos  1913
ca de 1833
tada 2424
las 4862
onj 1287
inc 1726
sema 1240
um rei 867
√° filhos  6145
ta, 2015

t√ 6211
egu 578
inas  2542
. que 423
ue 185
ixo
de 3785
ili 1383
 que n√£ 1960
enas 1080
mesi 2260
tam 812
mente su 1053
,
 u 4979
majest 6052
el- 1858
dua 1224

ho 508
a aqui 4108
 O  4211
 mais  882
buna  3438
da na  2991
ora 260
e os ca 3389
Maria 1761
az√£ 970
nte, t 1064
ntos que n√£ 5103
oj 198
ida 487
e, par 2298
, s 601

desta 3788
e, por 629
do f 5790
cheira  2229
eus  1776
omo sabe 6750
ea 37
ro c 2175
damente 2293
gu√ 3129
em s 940
-se o 4343
nda  685
re
 316
ces 608
mui 339
do  19
ois 5036

 no 1075
 est√£ 3715
sua 4136
o difere 4255
upor 2012
ha 287
red 4505
lic 1829
en√ßa d 4895
 t 28
de
 1017
cul 436

a  1299
, D 83
rca 2204
dament 1496
Jo 4
que se vossa majest 6358
os  409
n√£o per 1462
que a 476
ha q 1333
rg 2001
gelos 3446
l, 39
cons 1891
, pr 461
prum 2481
a inc 2234
 c 172
se
para  4662
a a ca 1999
nida 3199
inquisidor 5844
s
 nem 1131
tig 2088
o  16
infa 163
o te 2626
m ao 3550
heg 112
ord 2700
nh 218
es nos  2465
ster 482
dar p 5697
 rainha 5356
orel 361
primei 3507
ta
 50
ces,  1357
e doi 1687
de o
  915
elas  3324
r vossa m 6276
da
 r 966
pri 462
sta trib 3793
z√£o po 974
bordad 5279
mente a 3603
strua  6985
dade do se 2745
ens, 4921
r, h 1028
 lat 2537
panh 3610
est√° a p 4646
estiram- 4707
e d 1685
. V 2792
 que os  2270
real, e a 3482
s da re 666
ro e 255
m√£ 3003
ras e  386
sem 672
da  206
ras, 6232
precis 1968
cho e 2108
sar 457
e respo 6656
ica
 1192
m o 1102
°  45
o nem
 1708
endo e 4204
dal 3697
√Å 142
m o no 2566
a de 2100
pela  3891
goros 1257
cass 1525
ada  3839
vo 1166
gar,  4477
cama 1431
nte ajus 4335
est√° a  4645
√ßa  3347
s √©  1779
, por√ 6686
s ao  3763
barr 3024
os co 1513
ta√ 1177
da u 2890
irar 1412
osas 2943
bra 2396
, p 460
, mas o  3366
essem  4842
do 18
D. 1
que
o s 3405
a na ar 2344
imei 843
r as  3272
ssad 4753
o qu 62
xpli 2558
tempo 1566
senhor 6015
do do 5788
se de s 1420
oi 54
imal 2837
ra d 3499
l,  40
ou-s 6469
ani 1087
dar 157
rain 285
ntr 252
anto mais  3151
ri 147
ajus 5258
 col 2155
camen 927
os,  2476
 de d 128
be 31
zi 5651
 do 504
ara
 1447
e o s 1267
, nem me 3962
dame 1494
so d 1015
la 33
gem  2368
e, para 2299
ia 90
 vem a 5407
lma d 2998
ta,  2016
so 541

E 2758
te 56
la  34
mu 76

Ana 1765
 ma 500
r ao  763
 e o 2572
 colh 2156
parat 4265
o de  4281
preci 1967
ßos 2474
ras 383

 e 808
ua 73
nto n 6395
rei rec 3170
o n√ 779
ria  149
-m 6307
ntes 167
rist 2182
sacr 3628
se ne 605
 nom 2567
es si 529
V se  5326
 n√∫ 2692
port 2013
das  558
≠ssimo 2391
ler 2643
mp 214
r√ 43
ra  237
esta 2348
in 13

 in 161
° dad 4247
√° em  939
 √† e 5381
ncens 2237
 e 46
m
que  1661
eu  1270
√≠ 402
reparar- 4654
oc 370
ente
s 6959
ara
que 2303
el 32
ei 465
pula 4054
rei,  869
s e  367
o an 2085
√£o gr 1801
.
  1788
 dos 505
r da 951
iatura 2025
™ncia, que  6582
s p 1537
reit 3243
ß√£o  336
, D. 84
as de s 4823
te  57
ntre passa 5515
de m√£o 4773
, nem i 1700
ira ra 848
 n 25
anto sac 3627
as 517
Po 890
doi 130
J√°  226
de
 r 1019
nem ali 1920
is  132

 p 266
a mod 2783

l 6374
r-se
 4657
√©, 6673
stru 1894
se co 414
vanta 1877
Mar 88
vezes  1232
n√£o t 2313
 a 133
√© g 1780

 dimen 4155
fant 165
mos 408
rado isto 6460
camar 2179
 na 710
fan 164
ra
se 2654
 m 120
porque  475
Por e 4615
r, 81
, v√ 2143
guardada 4176

 est√£ 5143
, e 573
ana 1242
que s 391
fo 258
ao  60
eram  1723
An 93
roc 697
i filh 6637
Åu 143
me, pa 6312
te e  1684
o, que 735
m√£o  4782

inqu 5838
 a  281
tor 381
ficul 1174
h√£o 3575
 e  256
na J 96
consigo 5481

 a rai 4543
.
 222
ria 148
as
qu 2551
 ao  442
 a cap 4458
iro  468
onsti 3175
s √© a 1820
onv√ 3211
gic 1218
m aos 3551
a ser 1976
bai 3036
ora  261
av 295
so, p 1443
osas d 2945
 or 359
√©stia 2789
rade 6650
as q 4830
emen 6955
que se voss 6350
aq 1710
, se ent 3523
ust 145
os ao 4298
u el-re 6738
Jos√© 5909
nal
 2705
o√ 5
 que tr 3055
sa e 2049
mente e 678
s e f√ 4362
lment 1006
nto fo 6709
ap 2716
stas d 2186
pa 151
dade do s 2744
todos 4295
segu 960
 de  70
onde a 3918
© o d 4279

home 1655
de ch 4471
a na 239
upo 2011
a vossa ma 6920
√ß√£o,  5595
m o  2564
v√™m √† 3216
e. 1786
par 152

di 6772
, porque s 3726
imalha
 3313
r real 1280
sgu 347
 a ma 312
 a cort 4972
 o re 789
o, qu 734
st 48
£o, 3717
 de bas√≠ 2034
ciscan 5495
ic 923
rado is 6458
elas 3323
de se 1036
santo 3048
lta 1545
ild 1318
, mas  3086
 es 1640
l  4065
m em  1472
ou el-re 6524
z√£o porqu 977
sse, 625
sin 328
iat 2022
√© 194
igor 1255
, porq 3722
is. 1122
 ar 2202
te e 1683
nze 4859
za  5951
ar
  159

vem  4592
natur 1043
promete 6595
cia √ 4008
ro ca 2176
e, porqu 631
-de 1033
s e f 4361
es  168
,  9
ess√ 610
≥li 1987
 co 1808
nt√£ 6163
por f 1541
homen 511
del 377
aristas 4696
pr 215
ris 2181
da
  965
decid 6997
mod 5017
or 174
e pag 4917
verent 2138
barriga 3027
ira 845
dade o que  6544
el-rei  3167
um
h 1652
o const 6981
culta 1176
nda a 686
ber, 1026
ildade 1321
√£o em 4776
lhos s 2674
ralmente 1050
str 146
i, n√ 6784
inqui 5460
ocas 1115
a sant 3972
mate da  4221
b√ 814
 ext 4493
ana c 1244
√ßa de outro 4902
tu 182
a
bo 6827
xar, 2072
na co 242

 i 160
 Por 4613
dre 315
queria el 6192
ta d 1547
, se s 1361
je a 201
i
 3179
a e  190
nem 450
com u 4311
z√ 830
nta em  1939
u de 1272
ugal  897
e co 1285
muito t 2625
je 199
ho 219
j√°  3668
para 1994
≥rmu 5630
camari 2180
√™e 2493
cr 1364
, por√©m  6689
s por 1539
real e c 1284
r, eu  6812
inda e 4631
o p 469
je  200
e ai 202
prom 6366
re 36
√° n√ 3670
o de aju 4284
o s 543
ido  6253
√°  119
-d 1032
se e 741
inh 286
n√™ncia 6576
to o 4522
prome 6367
e n√ 1456
ra on 4534
io 273

 um  864
 n√£ 209
. J√ 2428
ras d 2852
e a 58
√£o  211
 mai 880
po, 1567
om 22
 esp 1641
lm 1003
a rainh 1330
al d 503
√£o √ 496
f√™ 2112
e si 6196
, mas sem  3860
© h 196
 tanto 5094
√° se 228
or
 536
ara
que se 2306
damente, p 2296
eu prom 6592
dos da 663
de 249
ga
qu 2005
stas  2185
, n√ 904
umpr 1248
s
 373
D. J 5316
l√© 723
ban 4328
s√© 3650
sim 530
para a no 4666
de s 1035
, se en 3522
 rei 790
ntas 564
 um f 5486
nos, n 1696
s fida 3696
sso,  732
¥de  4469
os
 m√ 4375
s que n√£o 5045
 pri 840
a o camar 2911
e po 2882
obs 6217
faland 5925
ao 59
Ana 94
a n 238
troc 3057
tora 382
sempre  2659
a pro 696
me  2569
juga 1290
sta,  2917
√≠cio,  3956
me, 6309

 q 105
das se  2489
cort 244
inquisido 5843
for 259
tivo 1484
rte 245
quele  4955
 h 116
s√ 392
√ß√£ 1180
√† g 4011
ndo a 986
 ent 397
en 250
otame 3598
se n 604
de os 2213
que a  477
ru√ß√£o  3873
a lu 4997
√ßarem 5176

 r 646

separa 2286
rei s 2765
mate  4218
caixes 4389
o a 2084
inda 205
c√ 765
quid 1508
ntro 253
pa a 440
ser  1038
omo  1811
ilantes 3282
ro  254
o o 3948
logo 3159
nidade 3201
gor 689
s v 2246
i, m 793
nos, ne 1697
 f 257
bas√≠li 2036
ntas  565
, m 584
os
d 2061
s√£o 546
ta√ß 1178
frad 5793
to, 3656
sa em 2050
s no 4370
£o r 548
 n√£o se  5049
 de D.  1756
inda n√£ 1670
idos pe 2163
ergu 6170
rta 3923
ca do 2207
impe 1199
ala 4486
ou el-r 6523
basta 656
ndo 581
 re 549
alas e 4489
s mu 520
lica  2039

prepa 5194
a. 718

t 1562
 n√ 208
ndo que s 4578
va,  600
agens 4920
pu 551
a o e 1435
muit 340
a vossa maje 6922
e o pode 4422
gunda 963
ci√ 1304
ral, 1603
√£o reverent 4795
o
 q 916
r, eu 6811
s ta 560
guar 349
s,
 e 4866
tan 561
as v 566
t√£ 1980
stas,  4698
esa  188
teri 589
r√° 4243
e os  2245
 da co 4223
a, que, 2121
ze 569
a pa 1301
nta.  4413
ente  1264
es, 571
n√£o o con 6979
o re 344
edi q 6024
am  641
inf 162
pared 2444
es,  572
tes 6370
e do 1686
e se 576
reparado  5199
gros 2383
adas 1092
eg 577
√©m r 3133
cia e 1311
que un 921
por 180
√† m 2126
nd 580
,
 103
veren 2137
temp 1565
ti 1409
cho 2106
ter 588
onvento 6617
m
c 2223
, te 306
 que,  1337
ainha 804
ora d 262
qui est 3713
rova 598
va, 599

in 5836
que se n√£o  2312
ce 607
arda 351
°r 612
on 1118
inda el- 4633

 um 863
luga 3267
a o cama 2910
mo a 3967
a
tri 5945
nsos 4498
ela 618
, i 41
no 21
m √† 2370
um r 865
√©m re 3134
paradame 2290
, e o 6644
das s 2487
ralment 1049
din 2702
ou-se  6471
s vig 3275
evanta 4992
a fo 621
foss 623
ar, re 2361
a s 957
, nem m 3961
tuos  4381
Al√ 722
sse 624
ciosa 2942
a na  240
 anos 1693

h 507
real, 3478
orar 759
os e 2271
o n√£o 781
rve 3409
natura 1044
s√≥ 1985
corni 2517
ns ta 5091
siste a 3935
dois a 1690

 que √ 4274
ha  1332
e, p 627

 ca 3886
ciss 700
dra  4104
prec 1353
a √ 141
e, porque 632
ldad 2738
plica 1058
go 113
∫me 2694
nua  748
e, porque  633
porque a 634
o tremo 5773

de 1947
l
 p 594
und 638
, a q 5914
osas do 2946
m no 643
A  837

c 1571
no
 644
ho da 3429
to que  5312
rema 4215
Por 891
rein 649
ino 650
™nc 1307
dia 554
de P 889
s nem  1917
em se 941
 santo 3623
Nun 5427
sem const 3865
p√≠ 4003
 de 69
s
q 2168
rri 1747
o b 652
ouc 1910
erce 1925
nica 1191
 e da  1427
mor 1600
star 657
et 1589
rdo 659
ver  1276
t√≠t 2577
m
que a 1662
s da  140
profeta
 3017
m p 818
-rei 1861
, n√£ 905
 se 411
ia p 150
qu 11
da na p 2992
, e
tor 6729
e, po 628
m, d 5057
rei, e c 4307
re  4936
≥ni 5896
ca,  323
exc 4141
elm 298
entra 3751
seme 673
ra da 3500
 n√£o  1672
gos r 5224
mos,  3813
aria  1973
°
um 2967
Per 6512
idade 1387
ou c 4525

 u 862
 e ai 681
. Pedro 3358
s os d 1618
aind 683
lor 757
a se 958
ega f 5242
m di 727
fonte 5395
gora 690
dade  1322

v 705
a pr 695
sua
e 6567
to d 68
apela,  4463
ten√ß√£o  1597
lh 78
 por  5700
s fi 2845
s que n 5042
cis 699
por  821
ras, por 6236
soa 3423
ss√£o 703
idos 1510
ixo
d 3784
nte e  5527
nos, 1694
s√©, 5910
ndo e 3257
£o pa 3682
comun 1516
 √†  4188
or
 i 538
o convento  6939
erei 6632
nid 3198
 ajuda 4286
elme 299
rv 3408
s de  127
i n 709
icante, 1062
o e
f 2110
inda el-r 4634
se
e 6586
vo a 1486
bast 655
das co 1095
colu 2502
est√°t 2975
con 415
om,  4433
a a p 5728
 na  711
rei es 1864
.
A 720
li 485
©m 724
guardad 4175
t√£o  1982
ro cama 2178
e o p 4419
el-rei est√ 4641
m  308
di 553
dos 660
aba de 6552
n√≥ 1187
ten√ß√£o 1596
sso 730
e tendo 6445
fisi 1211
uem  737
a rainha 1331
 o reca 5539
m s 738
m se 739
i, ma 794
bun 3436
√£o regr 3540
ch 110
im 406
ex 742
crist 1575
m r 2761
cla 6334

que 1450
dar,  954
ssa q 5735
 de bas√ 2033
os l 1502
pa, por 2722
quem 5917

ou 1194
sist 1141
em seu lu 3265
ten 745
 o  787
das pre 1352
nu 746
nua 747
√© n√£ 6877
it 55
, que  4437
am 640

 rec 1021
dar, 953
pl 755
rever 2135
n√ßa d 5660
Mas  5402
√™em
a 2496
ranciscan 6721
,
 um 4980
dar fil 5990
e b 368

daria  6427
r ao 762
r. 1879
c√© 766
quele q 4956
 da  1325
√µes 1110
ento  4095
xte 744
 a prepar 4651
caixes, 4390
guardada  4177
, e a 872
√©u  768
Que e 4603
u u 769
m e 1470
um 770
s os do  1620
um  771
 de S 1835
alv 1165
tame 4091
v√™m 3213
filh 775
≠m 1555
lho 776
ico,  1221
o n√£ 780
£o  547
ta de 1548
ove 1077
o n√£o  782
lato 380
ralm 1046

suces 6963
he mo 5016
da 156
 rei, que 1159
o n√£o √ 783
odos  5183
r  760
rt 65
Os  4686
Aq 5860
√£o √©  785
me s 6563

sep 2283
. M 1124
poso 1440
ind 204
ar, seg 2076
u g 1477
se
para 4661
ei
 5889
sos  1528
s a  798
mente est 933
cio 2940
o s√ 544
gan 1086
eio 5575
ha,
 806
ntes e 3284
o, ond 3915
gon√ 2471
, ou 3815

vil 6400
dig 1611
ois que 5040
nte, 303

sem 1239
sob a  2512

f 3674
ha,
  807
ins que 2266

 e  809
, Deu 6415
so, 1441
ca  1831
 que, a 1338
mb 813
≠ssim 2390
sement 675
outra 3818
b√© 815
i f 6634
ndo a m 988
es p 1233
fica a pr 5237
u os  3063
. J√°  2430
a Deu 6061
da p 3502
semana e 3745
o fr 6647
c√∫ 4050
pert 1463
ra
s 2653
 ho 197
cio, co 3639
√©m  817
s e qu 388

a or 3183
s que n√£o se  5108
 as  2927
tua 2338
unt 3101
majes 6051
ca, 322
estir 4704
ao rei, e  4306
m po 819
em tod 4293
nte.
 5397
por d 822
idos  1511
 dua 824
vossa majestade o c 6931
o de
 4098
uas 825
s r 827
iatur 2024
 prime 842
da
 964
lora 758
s est 2450
xa 2070
borda 5278
eda 2055
vaso 1013

 de 376
s
 ne 1130
idi 6998
o, e 2241
nec 606
z√£o 852
ede  912
em M 6622
, √† 3492
√© q 857
com o t 4717
edro 1842
ral,  1604
e t√£ 1797
√© que 859
√≠cio, 3955
lo,
 4747
lve 2277
√£o sendo 2151
outro 3758
que
 860
 ano 1692
ilar 2357
√ßa de outr 4901
com 1096
camente e 931
der 948
ico 1219
, po 534
µes 833
lhe n√£ 5981
, e ai 873
uas vez 1229
essem 4841
suce 6086
Rom 1849
ov 293
, da 516
, e ain 874
, e aind 875
n√£o 494
s√µe 4159
s nem 1916
m ora 1104
moral 1602
, e ainda 876
, com 1633
n√£o tarda 5296
 de Port 3377
ortu 893
bi 1381
nte, tant 1067
£o, por 3721
se de  888
Port 892
men 300
de
 re 1020
reparado 5198
igila 3278
o c 6699
e s 71
mesm 3964
uga 895
isto  4872
a a 1371
queria 6189
al f 898
udos 2252
que, s 1162
pa,  2719
 para 3032
√ß√£o se 1902
tem  3992
ger 1479
siva 4147
s√£ 545
s o 1529
em
as 2497
ed 910
que fa 5121
edro  1843
cam 925
me re 6104
cament 928
urac 2814
ilhe 2318
camente 929
berano 1628
gur 2848
, e s 575
-no  4683
sist√ 1142
camente  930
ul 77
st√ 934
 is 1701
os de 5579
paradamen 2291
√° e 937
obras p 2935
em  451

t√£o 6213
adas  1093
u p 944
camarista 2915
. Mas  1771
u po 945
, tant 3144
obr 2409
a√ß 716
ai  2795
can√ 1186
nem al 1919
guarda 4174
to da
 ra 5352
√ß√£o
e  4736
√£o rever 4792
seg 959
he  2319
nos  137
porq 472
mo e 1099
Do
 3297
az 968
Ana.  1767
az√£o 971
o e 212
porque s 980
send 983
ndo  985
m-se  4342
ar
 158
e ela 3322
e  24
icant 1060
eira 3509
e arr 4084
her, 994
 rai 5353
ten√ 1592
Sei 6780
 pr 291
 o que  5119
lmen 1005
vem, 2279
o de 4097
z c 5475
vem 2278
quil 1713
a igua 2734
vas 1012
ias,  3852
imp 754
de l 2641
anto 2875
ar,
 3883
abr 4934
e ta 811
rei  1862
cu 435
seri 2768
 ou 3899
es. 834
 mu 231
j√° n√£o  5291
fere 2983
nai 1120
dir 3240
 t√£o  4787
lhe e 5932
espera d 5388
chegar 4475
u ma 4583
ou. 221
nem a  1134
, e send 4201
≠do 4319
cebe 1024
√ß√£o m 1598
rade r 6652
o da 4724
ber 1025
ca de que a  6839

d 1946
m √†s c 3219
uma co 1889
preces 1355
acom 1489
 que t 3054
-de  1034
 sis 2093
r na 1040
que se  1454
√©  498
are 2345
ena 1079
ido
ve 4590
ralmen 1048
plic 1057
A pr 839
ud 552
os c 1512
a co 4038
ican 1059
a, i 324
ico, 1220
h√°- 1031
nte, tan 1066
se move 5053
amb 3827
tanto 1068
ues 186
du 1223
que
o  3404
m
 1072
endo es 4205
constru√ß√£o 4233
m
  1073
org 1084
£o,  3718
oven 1078
as o 1082
dores 4509
 em  1101
mente com 4805
sso, 731
m or 1103
ouco 1911
ora√ß 1106
ar, r 2360
os fi 5185
prece 1354
tra 2547
fu 2363
unha, 5438
 tam 3826
ulg 2365
, pala 6314
ulge 2366
gem 2367
-se 1415
elha 363
lu 2373
sacrif 3630
el-rei es 4639
z d 2376
isto, c 6463
o de aj 4283
z do 2377
nto 1206
feit 2776
dor, e  5469
t√°ria 3106
z dos  2379
, aquele 4954
gro 2382
e pondo 3255
sobre  5940
oss 2384
no n√ 2691
s√≠ 2386
â ve 6532
inha a 3945
s√≠s 2387
, e o  6645
para que  6072
≠ssi 2389
do o 2082
prof 2859
, est√° 4167
, porquanto 6242
imos 2392
s
b 2394
Em  2760
br 2395
e p 2881
s, 513
nia 2903
um sa 3045
ras
 6319
√£o para 3463

J 223
bur 2812
rand√ 2399
a per 2523
rand√µ 2400
oje  1740
stas 2184
r√£ 3678
ao rei,  4304
rand√µe 2401
da d 355
√µes. 2403
Deus √© 1818
√µes.  2404
estes 5077
stia. 2790
√µes. A 2405
do pr 3999
do
r 4321
. A o 2407
. A ob 2408
obra 2410
or,  6682
ilidad 1386
o seu  2747
o√£o  5828
ra
 2411
ndo q 4574
ra
v 2412
arista 4695
ra
va 2413

vai 2414
i ad 2417
adi 2418
adia 2419
iant 2421
o da f 4726
tad 2423
he o r 2322
ru 3867
s√° 611
. J√° 2429
J√° to 2432
ntos que n√ 5102
to 15
 da constr 4227
tod 2433
xp 2556
todas  2436
ira a i 2232
das a 2437
outros  4904
ele r 6297
das as 2438
as
 2439
z  1676
 de Por 3376
ber,  1027

p 2440
o conv 6702

pa 2441
lgos  3701
edes 2446
ranc 5490
cabe√ß√£o 5272
, mas ne 3088
ria ele 6193
ns 4496
edes e 2448
s es 2449
em m√£ 4780
s est√ 2451
rio 3910
real, e  3481
am no 2688
£o f 2455
£o fi 2456
firm 2458
constru√ß√£ 4232
mais
  5085
rmes 2460
das 557
√≠  2959
n√£o s 6788
rmes  2461
isto t 5682
nte aj 4333
es n 2462
es nos 2464
nos en 2467
ra a  693
engo 2469
tei 6174
nta. 4412
os, 2475

que  1451
os, a 2477
 diz,  5858
am est 5075
e
me  6102
, ap 2478
cor 243
umad 2483
umada 2484
trib 3434
v√ 2491
s por  1540
s √© 1778
a sa 3970
, v√£ 2144
v√™ 2492
que es 3806
inda n√ 1669
alto d 3303
lun 2503
ara a  3466
Ana. 1766
apela 3472
s so 2508
a h√ 3821
pera 4553
sob  2510
o, q 276
p√© 3066
sob a 2511
 a c 2513
caixes,  4391
 a co 2514
corn 2516
os s 1532
nsos  4499
ja 2519
ela rea 3476
¢ma 4529
a pe 2522

 e is 4869

 que 4272
st√° guar 4172
ercor 2526
orr 2527
s que
 3402
bor 2650
ag 3228
rid 2529
para que lhe 6075
rida 2530
rida  2531
Deus de 6994
inquis 5840
rida de 2533
da de  2534
lati 2538
 √† esp 5383
latin 2539
rad 5784
inas 2541
e apro 5584
as l 2543
adian 2420
as le 2544
tras 2548
nas 2505
daque 2710
retum 4325
o con 6701
rever√ 3116
as
q 2550
 e co 5755
gar a 3270
√£o em  4777
sac 1363
en√ßa de  4897
as
que 2552
as
que e 2554

n√£ 3534
xplic 2559
quilo 1714
tuos en 4383
©qui 3653
vento 6393
xplica 2560
plicam  2562
plicam o 2563
Mas
  1128
m o n 2565
me e 2570
quem,  5919
o. 2197
 e o  2573
etiram 5803
tras
 2549
o t 2574
o, o 3913
o t√ 2575
© ho 1737
t√≠tu 2578
tul 2579

 uns 5088
tulo 2580
tulo  2581
s√µes 4160
 entid 3288
√£o V  5323
lo d 2582
lo de 2583
be√ 3078
m fin 4115
ru√ß√£o 3872
lo de  2584
que vos 6119
j√° 3667
ga
 2003
roso 4426
raz  5743
ho  3427
apela, p 4464
V  2592
 B 2593
m√£o 3004
Bo 2594
Bor 2595
ento em 6620
em pe 2053
orghe 2598
se
 2601
vet√£ 4945
rial 591
e pon 3253
a perc 2524
arca  4185
do s 1621

e 2602

e  2603
e qu 2605
-r 1859
olo 4040
e que 2606
 entr 398
e que  2607
e que e 2608
, se  603
e que el 2609
que el- 2610
dada 353
a fu 4727
que el-r 2611
que el-rei 2613
Cu 5434
upas  4766
-rei  2614
√ß√£o bor 5276
nte  4259
 ve 5404
u√ß√£o lh 4236
ima√ß√ 5591
ntes ent 3286
 h√° 2617
√° m 2619
que res 6895
√° mui 2621
co 173
√° muit 2622
o tem 2627
emp 2628
cou  3060
que ela 4564
empo 2629
po d 2631
a de di 6555
√≠ es 2961
po de 2632
 dei 2633
ix 2634
uos, 5611
r nat 1041
xo 2635
acho 4356
xou  2637
pronta 4411
r√≥ 2751
ou d 2638
eb 4086
coa 4441
ver el-re 3588
ui 12
ou de 2639
√† l 2372
ou de  2640
go s 2091
de le 2642
ler, 2644
ler,  2645
£o, p 3719
s vel 2248
r, e 2646
emb 2648
embo 2649
que ex 2555
bora 2651
e ap 5582
bora
 2652
√™nci 3120
semp 2656
sempre 2658
pre os 2661
os
e √ 3563
pre os  2662
pre os se 2664
emor
  5776
gravi 4015
pre os seu 2665
os seus 2666
r-se 4656
os seus  2667
emos de  5692
s
 c 5556
loc 4041
os seus o 2668
√≠ci 3634
s ol 2669
um re 866
s olh 2670
lhos 2672
res,  4511
ficu 1173
lhos  2673
no com 4713
spo  5751
s se 2675
sidor, 5845
s se  2676
prometer 6596
l.
 1395
s se c 2677
os da  2832
√£, 3489
f√™m 4364
s se co 2678
em que  3804

cri 1573
e comp 2680
fig 2846
diss 729
mpr 2681
mpra 2682
√™ncia 3121
m, 531
ias, mas  3856
mpraz 2683
ispo  5455
real e 1282
que lo 3157
razam  2686
apel 3471
no n 2690
ei
A 5890
se de 887
∫m 2693
aquel 4079
de Pa 2586
mer 2695
end 3238
mero 2696
do pro 4000
mero  2697
ordi 2701
e esper 4607
imeir 844
nal 2704
acomp 3607
l
d 2706
repa 3136
£o-d 3577
parte  3686
l
da 2707
im, 5152
daq 2708
daqu 2709
quel 2711
stade a  6058
quele 2712
√† ho 3495
a da 2729
™ncia  1310
os
  4373
le p 2714
constru√ß√£o  4234
ilar, 2358
 a capel 4460
apa 2717
pa, p 2720
na 26
rei 648
pa, po 2721
, por v 2724
part 3684
°
u 2966
, por vi 2725
 via 2726
leva 6377
√° s 227
 via d 2728
a da  2730
corre 4504
a da i 2731
ca 321
a igu 2733
o
f 1208
ren 217
gual 2735
lda 2737
a o  1434
 pa 2715
dade do 2742
ido 1509
t√©ri 3909
era d 1646
o seu p 2748
u pr 2749
≥p 2752
eda√ß 2057
imalha 3312
≥pri 2754
prio 2755
prio. 2756
 est√°
 2965
Em 2759
s√≥ f 4031
m re 2762
s, d 515
m rei  2764
s nem a 1918
do e 3249
, ain 4627
rei ser 2767
n√£o tar 5294
seria 2769
£o √ 854
que ca 426
√≠ est√ 2963
riado 4910
justa O 5262
, a√ 2957
o.
 2757
seria  2770
def 2773
defe 2774
lho  777
-n 4681

sant 2874
fei 2775
 qu 277
feito 2777
ito a  2780
em to 4292
riados  4912
ito a m 2781
a mo 2782
nidad 3200
od√© 2785
umadas 2485
quias  4819
a  27
√©s 2786
√©st 2787
√©sti 2788
 que o 2268
Va 2793
Vai 2794
, e e 6293
for, 901
 aj 2797
 leva 6601
 aju 2798
aqui 1712
jus 2799
just 2800
justa 2801
reita 3244
s a 797
stando 2804
cisca 5494
. Agora 4025
stando  2805
ndo n 2806
las, 4863
s ret 2217
que lev 4988
fra 5488
ndo nos 2808
e q 2604
nos
 2809
o fra 6648

b 2810

ve 2949
u os 3062
bu 2811
s i 3109
na a 3439
uraco 2815
 que e 6028
maj 5963
acos  2817
acos a 2818
ama 4690
como
  4808
 para f 6862
s apro 2821
tin 4974
propri 2824
siv 4146
pria 2825
ado 2827
t√©  1735
e,  247
os da 2831
os da c 2833
da ci 2834
s√©, a  5913
da cim 2835
cabe√ 5268
licer 1923

a p 1300
est√°  4643
da cima 2836
imalh 2838
 m√ 2127
lha 2839
lha  2840
arc 3568
que
  861
lha a 2841
roci 698
a as 2842
a as  2843
s f 2844
gura 2849
ssa  4881
ns t 5090
ras dos 2854
dos p 2856
ua√ 331
dos pr 2857
dos pro 2858
stia.  2791
profe 2860
ge 1478
fet 2861
bril 5027
feta 2862
nte ajusta 4337
es, m 5080
tas 2863
tas  2864
em
as  2498
s e d 2867
s e do 2868
or, 6681
s e dos 2869
dos
 2870
dos
s 2871

sa 2872
retu 4324
√™em
 2495
ste  4927

san 2873
u el 6735
antos 2876
antos, 2877
e te 6442
antos,  2878
antida 3975
os, e 2879
ain 682
os, e  2880
cada 2888
que se vossa majes 6357
quele que al√ 5872
cada  2889
da um 2891
io
d 6771
st√£o 2453
let 2545
da uma  2893
uma fe 2895
Mafra  6627
sidor, e
 5848
lica d 2040
, porque 3724
fez 2896
fez  2897
fez v 2898
√™em n√£ 3333
apela  3473
z v√ 2899
cio, c 3638
z v√© 2900
st√° gua 4171
√©n 2901
mesins 2262
nia  2904
stez 5949
nia o  2906
alho 3426
a o cam 2909
a o camari 2912
camaris 2913
ru√ß√£ 3871
camarist 2914
i como 6795
sta, 2916
Jo√£o 5320
sta, a 2918
spir 4677
, af 2919
 en 396
fast 2922
reparad 5197
pre os s 2663
raza 2684
sta a 2925
 as 2926
u mar 4584
 que filhos 6263
 as d 2928
em seu  1476
s do 2929
s dob 2930
√ß√£o
 4734
s ma 4353
s dobra 2932
s cam 4689
fil 774
s pr 2936
que a v 6840
inda el 4632
cabe√ß 5269
rec 2938
 apara 4264
imento, que 4127
osas  2944
s do
 2947
s do
v 2948
tifica  5233
o esse
 4208
elu 2951
elud 2952
es po 1234
mat 586
ainda ma 879
eludo 2953
udo, 2954
udo,  2955
udo, a 2956
uma es 2971
, a√≠ 2958
√≠ est 2962
 est√° 2964
°
uma 2968
uma e 2970
 nossa  6009
uma est 2972
©m  725
uma est√ 2973
 a pr 4647
uma est√° 2974
est√°tu 2976
tua o 2979
 de es 1551
que u 920
nte, ta 1065
sos cor 4502
of 2980
o, que,  4129
untou 6518
ofe 2981
riga p 3029
gran 1803
fer 2982

 pr 595
-de ve 3581
m √†s co 3220
e os camari 3393
mad 313
aul 2588
amb√© 3829
nat 998
fereci 2985
recida  2988
da na pa 2993
a palm 2995
fran 5489
 fal 4033
lma  2997
lma da 2999
lhe
d 6422
ias 3449
passar 5516
ferec 2984
m√ 3002
he o 2320
√£o, 3005
onde
 4537
stas, 4697
, u 3007
, um  3009
√©m s√≥  6693
ndo no 2807
um p 3010
, a
  1340
o se pa 4877
um pr 3011
um pro 3012
um prof 3013
um profe 3014
pela fo 3893
 nome 2568
profet 3015
 P 4611

e d 4737
profeta 3016
que aqui 3709
√°.  7003
ta
d 3018
ta
de 3019
pois d 1403
√£o pa 3461
ta
de  3020
stilo 4745
de ba 3022
√£o s 2147
de bar 3023
dor,  5467
barri 3025
barrig 3026
n√£o o c 6977
riga  3028
ens,
 4922
mente es 932
persa 2047
riga pa 3030
 para  3033
rep 3135
ra b 3034
ra ba 3035
volun 3100
ixo, 3039
ixo,  3040
o, um 3042
ulo  2590
o, um  3043
. que  424
sant 3047
nto  3049
, tanto 3145
nto q 3050
lhe n 5979
nto qu 3051
, senh 6678
tribuna  3797
nto que 3052
nto que  3053
tir 1410
st√£ 2452
troco 3058
u o 3061
s,  514
p√©s 3067
ilant 3280
vem. V 3413
vi√ßo 3771

pe 3070
ainh 803

pela 3072

pela  3073
ela c 3074
ia  91
ela ca 3075
cabe 3077
Se 4415
e o pod 4421
be√ß 3079
enca 2067
be√ßa 3080
ni 1189
ha, 288
√ßa,  3082
a f 620
√ßa, m 3083
inda  1667
√£o rev 4790
√ßa, ma 3084
rancisca 6720
z√£o porque  979
, mas 3085
, mas n 3087
 levan 6602
constru√ß 4230
s nest 3090
ra√ 3344
s nesta 3091
asse  6040
 o qu 5117
s nestas 3092
stas i 3094
outros 4903
invo 3097
unt√° 3103
t√°r 3104
pertu 1464
rias  3108
ima√ß√£o 5593
irr 3111
irrever 3115
que ti 4835
rever√™ 3117
e t 810
rever√™n 3118
cias 3122
i c 6792
cias
 3123
ou
 5189
s
n 3124
nin 3126
ng 3127
ngu 3128
erdade 6669
ido
v 4589
gu√© 3130
tura de  2029
gu√©m 3131
sse  3897
passad 4852
√ßa de out 4900
gu√©m  3132
repar 3137
ga  1750
real,  3479
para, 3139
m fi 773
para,  3140
izer o 5534
, ta 3142
em
mai 6886
stas, v 4699
, tan 3143
 que afa 4962
eios d 5578
ize 1719
anto  3146
nic 1190
anto m 3147
anto ma 3148
est 1552
obras 2933
anto mai 3149
a do rei, 1155
tro que l 5011
ir 42
ilar,  2359
anto mais 3150
is de  1405
man 3485
 mais q 3152
nto e
 6941
ci 272
tando 3247
dado d 4250
 mais que 3154
que l 3156
razam 2685
ias
qu 3452
im, de 5155
log 3158
go el 3162
el-re 3165
el-rei 3166
ntos que n 5101
rei r 3168
rei re 3169
da prim 3505
recon 3172
tem si 3994
ons 3173
onst 3174
utro  5006
stitu 3177
tui 3178
i
a 3180
©  195
i
a  3181
e pondo  3256
√™em o
 3420
emo 5687
justam 4338
 du 823

a ord 3184
orde 3185

 so 4430
ordem 3186
vi√ßo. 3772
em e 3188
otamente  3602
qui es 3712
em e a 3190
que se vos 6349
e a so 3193
erdade  6670
prop 2822
gav 4941
sol 3194
itam  5072
 a ca 4457
sole 3195
leni 3197
, n√£o 906
nidade  3202
 o ga 4940
dade q 3203
quit 3654
dade qu 3204
tive 4837
dade que 3205
dade que c 3207
quias de  4822
que con 3209
onv 3210
iada 556
v√™m  3214
la d 4056
v√™m √ 3215
que co 3208
das se 2488
aque 4078
entrando  5421
√£o m 337
m √†s 3217
ntos  5096
dep 1398
pera, 4554
au 2587
adas a 4757
 um r 4314
que seu  4581
m √†s  3218
, ve 4700
√≠cio, nem  3960
s coisa 3223
isas 3224
isas  3225
 ru√ 4316
agr 3229
 rel√≠ 4813
agra 3230
ho. 5503
la de 4057
nas  2506
onde ap 3919
, e se 4199
das, 3234
st√° √© 5883
,
e 3236
,
en 3237
tand 3246
mos, 3812
tando  3248
em agor 5410
do e  3250
∫tu 4378
nte e 5526
e pond 3254
o q 61
o ser 3407
 o s 3644
ndo em  3259
ndo em s 3260
repara 3138
ndo em se 3261
otamen 3599
ndo em seu  3263
, e frei 6760
em seu l 3264
Por ba 3779
apart 3922
lug 3266
grada 3232
gar 3268
gar  3269
√£o pe 6167
r as 3271
r as v 3273
e, para
 2300
os dito 4349
onv√™ 3212
imens√ 4157
igil 3277
† par 4191
ilan 3279
or f 5701
j√ 3666
, ai 4626
√©s
 3068
seu s 3648
do
re 4322
 o r 788
ntes en 3285
a
P 3341
se se 6852
 enti 3287
ndo o  5768
e a
 3936
 entida 3289
ssada 4754
idades 3292
dos d 662
√© a
 3340
a pre 5238
inu 329
s. 3293
s.  3294
s cri 4907
Do 3296
o
a 3298
o
al 3299
o,
 d 5033
alt 3300
reparado e 5200
um q 4982
alto  3302
gre 3541
alto da 3304
nias
  5555
to da  3305
 ci 3307
o
s 3421
camaristas 3397
 cimal 3310
 cimalh 3311
a
o  3315
a
o qu 3317
m est√°  5881
o da  4725
o que  3319
e e 3320
e el 3321
s v√ 3326
prim 463
s v√™ 3327
ado d 4855
s v√™e 3328
s po 1538
se 99
√™em  3330
√™em n 3331
segun 961
√™em n√ 3332
stam 3809
√™em n√£o 3334
uem 736
√™em n√£o  3335
gar, 4476
 n√£o √©  3338
√µ 831
Pr 3342
igo  5482
sober 1625
Pra 3343
ra√ß 3345
ra√ßa 3346
√ßa de 3349
√ßa de  3350
 O c√ 5364
√ßa de S 3351
s
ni 3125
 de S. 3352
. A  2200
. Pe 3355
o em 1071
O  3618
. Ped 3356
ele resp 6300
,
 um  4981
. Pedr 3357
por to 4450
edro, 3359
arto  4521
edro,  3360
, por s 4134
edro, m 3361
e dizer 5532
ois qu 5039
edro, ma 3362
edro, mas 3363

 a r 4541
tua n 2340
edro, mas  3364
mente c 4803
, mas o 3365
acompa 3608
, mas o r 3367
, mas o re 3368
ss√£ 702
rem 4214
, mas o rei 3369
da ca 1429
em 213
 ao c 764
o rei  3370
a vossa 6917
fez um  6488
o rei d 3371
o rei de 3372
inda n 1668
ira r 847
verentement 4800
o rei de  3373
 de P 3374
 o recad 5540
 de Po 3375
Portu 3378
en√ß 4892
sem  1904
Portug 3379
Portuga 3380
ndo qu 4575
Portugal  3382
ugal e  3384
tanto se e 5166
z. 4019
ref 2362
ugal e o 3385
ugal e os 3386
ugal e os  3387
e os c 3388
e os cam 3390
rado i 6457
e os camaris 3394
pode 947
camaristas  3398
s q 3399
uas  826
que
o 3403
o r 343
que
o se 3406
rvem 3410
vem. 3411
vol 2275
ona 1119
vem.  3412
. V√™e 3416
. V√™em 3417
. V√™em  3418
a e a 191

 a ra 4542
o
so 3422
soal 3424
ho d 3428
recida 2987
, o 3814
 da tri 3433
√ßa d 3348
tribu 3435
£o-de 3578
mente acom 3606
as g 3442
as ge 3443
a p 178
gel 3444
e
pe 4100

rai 5999
ins qu 2265
dade do  2743
losi 3447
ias
 3450
mente,  1009
ias
q 3451
s
que 3453
 v 1251
s
que  3454
e d√ 3456
√ß√ 1107
am es 5074
¢nt 5367
e d√£ 3457
tura  2026
√£o par 3462
vossa majestade ter 6288
√£o para  3464
ara a 3465
lara 6336
a ca 3468
ape 3470
ela re 3475
z con 5477
ela real 3477
sup 1054
quan 4620
esta do 2351
o es 1436
ssadas  4756
, e ama 3484
nh√£ 3488
cia 1147
nais 1121
s e que 389
un√ß√£o 4733
√£,  3490
ssa 4752
, mas sem c 3861
, √ 3491
√† h 3494
n√£o  495
ua a
 750
hora 3497
da pr 3503
da pri 3504
prime 3506
primeir 3508
anti 2087
ar,
  3884
mi 3512
iss 3514
-de v 3580
ucess√£o, n 6970
¢ntar 5369
sa, 3516
vossa majestade o con 6933
veludos
 3560
sa,  3517
sa, s 3518
sa, se 3519
dar  5696
n√ 492
sa, se  3520
, se e 3521
tua  2339
entr 3524
entre 3525
entret 3526
as de m 4770
√†  2125
reta 3527
a
 im 753
, O 5001
retan 3528
≥pr 2753
do
  3616
retant 3529
retanto 3530

n√ 3533
eu pr 6590

n√£o 3535

n√£o  3536
coar 4442

n√£o r 3537

n√£o re 3538
O re 4213
o bis 5452

asse 1932
√≠.
  4598
ha, qu 5441
√£o reg 3539
gres 3542
gress 3543
essa 3544
orri 2528
ixo
 3783
m aos  3552
os v 3553
t√£o,  4948
Deus 1815
tro q 5007
per 1137
os vel 3555
os velu 3556
em arc 4183
eba 4087
veludo 3558
 ajud 4285
veludos 3559
√µes. A  2406
os
e 3561
, est 4165
parede 2445
os
e  3562
me r 6103
e √†  3565
vant 1876
† a 3566
arca 3569
, de 3659
arca, 3570
ca, h 3572
ca, h√ 3573
h√£ 3574

prepara 5196
£o- 3576
£o-de  3579
res, a 4512
, de ta 5158
as d 4767
por
ca 2886
r
  3988
-de ver 3582
hora  3498
-de ver  3583
ver e 3584
™ncia, qu 6580
go  2090
ver el 3585
isse 6775
ver el- 3586
ver el-r 3587
ver el-rei  3590
lgo 3699
el-rei d 3591
, cal 6465
eios  5577
vela 3836
semana 3743
emos 5688
el-rei dev 3593
arr√ 6501
devot 3595
de a 3877
devota 3596
quito 3655
otam 3597
erm 3903
otament 3600
edes  2447
mente ac 3604
nha 3611
o da C 5433
nhan 3612
sio 1117
ando 3614
, v 1010
 sa 3620
 san 3621
™ncia,  6578
ntos que n√£o  5105
m f 772
 sant 3622
anto sa 3626
. √ 1881
que e 1856
rif√ 3631
amin 5333
rif√≠ 3632
™ncia, q 6579
 ta 3825
√≠c 3633
spe 1642
√≠cio 3635
agen 4919
cio, 3636
cio,  3637
cio, com 3640
e
ter√°  6947
, com  3641
etiram-se 5806
 o seu 3646
ver el-rei 3589
 o seu  3647
un 637
rop√ 4002
seu s√ 3649
©q 3651
as de  4769
zer- 6559
 est√£o 3716
to,  3657
, de  3660
, de q 3661
, de qu 3662

que que 6186
√° n√£ 3671
√° n√£o 3672
n√£o
 3673
arist 4694
as  518
far 3676
las de 5636
e ar 4083
far√ 3677
r√£o  3680
£o p 3681
nto, a 4625
upas 4765
dos e  4914
parte e 3687
¢n 5366
enas  1081
armar, 3882
r√°b 6503
te est 3689
 da con 4224
te este 3690

ma 6048
stes 3691
stes  3692
s fid 3695
lg 3698
f√ 2111
 n√£o √© 3337
lgos 3700
s d 125
gos qu 3703
no com  4714
osa 1258
gos que 3704
gos que  3705
gos que a 3706
as e 4139

re 5664
que aq 3707
igi 3276
que aqu 3708
quias 4818
u ape 6819
, como 1634
qui  3710
a fi 5243
qui e 3711
espera da  5390
qui est√ 3714
, porqu 3723
, porque  3725
Deus p 6064
e con 1286
-se os 4344
oss√ 2385
gradas 3233
que se
 3728
el-rei est 4640
dada em  4180
que se
  3729
quiser 6154
izera 1721
que se
 a 3730
i co 6793
√ß√£o  1182

 aca 3732
caba  3735
caba a  3737
etiram-s 5805
a a s 3738
quia 4817
 para fala 6865
m,
 2280
a a sem 3740
n√ß 2472
nto,  4624
veze 1230
a a sema 3741
constr 1893
a a seman 3742
imens 4156
semana  3744
ara 153
semana e  3746
es, e  4393
a e e 3747
dade o qu 6542
 falt 4034
a e en 3748

co 6611
ulpa 438
outros c 4905
e, porq 630
a e ent 3749
vossa m 6123
ria el 617
s ao s 3764
dor 4507
nta 563
a e entr 3750
entram 3752
inia 2021
entram  3753
ur 232
am ou 3755
suas 4137
en√ßa  4894
outr 3757
Cun 5435
tros  3760
tros a 3761
o po 470
has 364
to,
  4269
sabeis 6752
a ser  1977
s ao 3762
erve 6855
s ao se 3765
s ao ser 3766
ut 5003

suc 6961
spond 6658
Mari 1760
 rei,  792
o serv 3767
o servi 3768
a vossa majestade  6928
o servi√ 3769
o servi√ß 3770
, que e 4438
ru√ß√ 3870
a vossa  6918
vi√ßo.  3773
 mais qu 3153
o. P 3774
o. Po 3775
l√≠q 4814
se s 5109
gelo 3445
Por  3777
Por b 3778
da uma 2892
imento, qu 4126
 bai 3780
£o 7
santas  4829
 baix 3781
que eco 4440
o, d 1222
mo  1098
sta tri 3792
. Agor 4024
sta tribu 3794

 a c√ 4049
, j√ 5284
em q 3801
itos  4351
em qu 3802
uel 4064
a
o 3314
em que 3803
ca pro 4408
em que e 3805
que esta 3808
stamo 3810
que r 6893
cess√£o, e t 6441
gar, p 4478
stamos 3811
omo 1490
, outr 3817
outra  3819
pedr 4102
Se o  4418
o co 6700
a h√° 3822
h√° t 3824
b√©m
  3832
m
 ve 3834
ros 4425
m
 vel 3835
Os 4685
velad 3837
em Mafra 6626
a t 5672
otamente 3601
pera,  4555
velada 3838
armes 2259
itos m 4352
art 4519
j√° n√£ 5289
parad 2287
ada d 3840
e que j 3665
ada de 3841
ada de  3842
, Deus  6417
dor, 5466
 de g 3843
, de t 5157
 de ge 3844
 de gel 3845
que t 4834
 de gelo 3846
uces 6432
 de gelos 3847
√£o ob 6216
gelosi 3848
responder, 6902
to q 5309
gelosia 3849
gelosias 3850
os com 1514
ias, 3851
o seu 2746
onde
 a 4539
vet√£o 4946
r vossa majest 6281
ias, m 3853
ugal e 3383
ßo 2473
ias, ma 3854
stan 2802
na,
  4978
ras, que s 6344
pois 1401
ias, mas 3855
se
pa 4659
, mas s 3857
, mas sem 3859
ovem, 5055
onstr 3866
sem co 3862
ru√ 3868
es s 528
ru√ß 3869
u√ß√£o d 3874
u√ß√£o de 3875
u√ß√£o de  3876
de ar 3878
lhi 2157
san 3046
 ou  3900
vossa  5960
 um
 5300
de arm 3879
 n√£o se 5048
arma 3880
armar 3881
ndeu 6660
s, es 1521
cap 3887
rei, 868
a fos 3894
a foss 3895
a fosse 3896
©qu 3652
sse o 3898
tira 1411
u e 3901
reparar 4653
ermi 3904
quele que  4959
mit√ 3906
mit√© 3907
rio, 3911
os a
r 5997
ua a 749
 t√£o r 4788
pan 3609
rio,  3912
m por 820
que  108
,
est 4925
o, onde 3916
D.  85
nte,  304
 no 53
o, onde  3917
ito 341
onde apa 3920
das, f 5569
cheg 4473
rtad 3924
rte  5819
ra a 692
rtada 3925
hora, 6017
de po 5972
ada a 3927
ada as 3928
cabe√ß√ 5270
ass 3929
assi 3930
r, h√° 1030
assis 3931
e a
 r 3938
e a
 ra 3939

 rai 3940
£o s√ 1984

 rain 3941
lho n 778
en√ßa de 4896
al fo 899
fos 622
as de sant 4826

 rainh 3942
inha 3943
conven 6704
a ao 3946
r√£o 3679
a ao  3947
of√ 3950
h√° 118
of√≠ci 3953
√≠cio, n 3957
√≠cio, ne 3958
√≠cio, nem 3959
, nem mes 3963
mesmo 3965
Ro 1848
mo a  3968
mo a s 3969
a san 3971
nto for 6710
a santi 3973
antid 3974
antidad 3976
m √ 2369
antidade  3978
o,
 5031
antidade d 3979
 que filho 6262
antidade do 3980
√£o mu 338
ha es 4549
r, h√ 1029
antidade do  3981
st√£o  2454
dade do lu 3983
dade do lug 3984
guras 2850
, vest 4702
dade do luga 3985
sivas 4148
hou 220
es, e a 4394
b√©m 3830
lugar 3986
r
 3987

 te 3990

 tem 3991
ou 114
 sid 3995
 sido 3996
de che 4472
≠ci 4005
, pau 5598
cia √† 4009
√† gr 4012
vid 4016
a.
 719
vide 4017
o est√ 5375
uns,  1519
z.  4020

que s√£ 5619
por tod 4451
z co 5476
el-r 3164
z. A 4021
pala 6227
. Ag 4022
. Ago 4023
emente 6957
gora s 4027
gora s√≥ 4029
s√≥  4030
alta 4035
alta  4036
alta c 4037
o, aqu 4077
, de que 3663
loca 4042
do so 1622
locar 4043
lo de P 2585
car
 4044
car
 a 4046
† p 4189
ho da  3430

 a c 4048
pul 4053
pula  4055
ela r 3474
de M 4059
, um d 5211
igu 4062
igue 4063
st√° 935
l √ 4066
os ve 3554
 √Ç 4067
como
 re 4810
elo 4072
elo,  4074
s apr 2820
bante  4331
nta a 4994
o, a 4075
isto s 4873
o, aq 4076
ele 4080
scu 6219
ele  4081
ia d 2771
ele a 4082
Çn 4068
bat 4088
batam 4090
stes fi 3694
noit 4668
e
p 4099
ped 4101
z v 1677
 mais que  3155
dra 4103
ou  1195
dra a 4105
a aq 4106
cur 6220
a aqu 4107
se qu 6150
a aqui e 4110
el-rei de 3592
a cum 1246
ovem,  5056
qui em 4111
bil 1382
qui em  4112
lma 2996
qui em f 4113
Ped 1840
 que afasta 4965
ngi 4117
ngiment 4121
de R 1847
imento 4122
imento, 4123
imento,  4124
her 993
o, que, 4128
r vossa majesta 6282
stand 2803
o, que, p 4130
o, que, por  4133
, e
t 6727
suas  4138
as ex 4140
exce 4142
cess 4144
to da 2329
cessi 4145
rei, e co 4308
inal, 5247
 passa 4880
eu prome 6593
 via  2727
vas
  4150

 di 4152

 dim 4153
fic 1172
s√µ 4158

daria s 6428
an 134
µes, 4161
µes,  4162
ima√ß√£ 5592

des 3786
, es 4164
, est√ 4166
e √† 3564
, est√°  4168
√£o p 908
e os camarista 3396
capel 3889
st√° g 4169
amb√ 3828
alas  4488
st√° gu 4170
guard 4173
velud 2250
dada e 4178
dada em 4179
e ao quar 5343
do p 1991
em a 4181
mente co 4804
a√ßos 2059
em ar 4182
recida n 2989
em arca 4184
Aque 5862
o, que, po 4131
tro que 5009
lma da  3000
arca √ 4186
 √† 4187
na em  3800
† pa 4190
pel 2164
† part 4192
arem a 3549
parte, 4194
parte,  4195
parte, e 4196
pron 4409
 santo  3624
parte, e s 4198
anto √ 6244
≠d 4318
, e sen 4200
endo 4202
endo  4203
majestade  6056
o esse 4207
al  502
al se 671
o,
  5032
 O 4210
dev 1273
O r 4212
sendo 984
remat 4216
ista 5724
aria 1972
es, mais 5083
mate d 4219
™ncia, 6577
filhos s 6146
mate da 4220
 da c 4222
 da cons 4225
ilda 1319
s dobr 2931
 da const 4226
inq 5458
ssenta 1935
s s 2507
constru 4228
er, e 6157
constru√ß√ 4231
lhe  4238
nt√£o  6165
lhe se 4240
s
  374
 ser 4241
sempr 2657

sepa 2284
 ser√ 4242
r√°  4244
que se vossa maj 6355
como
s 1636
ilho 5029
dado 4248
o tra 4719

quer 6268
- O  5362
dado  4249
o dife 4253
, por√©m 6688
ferente 4258
 ap 4261
gos 1613
 apar 4263
parato 4266
to,
 4268
out 3756
to,
 qu 4271
o quarto d 5347
e √© 4275
e √©  4276
dos  661
© o 4277
© o de 4280
o de a 4282
 ajudar 4287
m,
s 2281
darem 4289
h√° v√ 5548
em t 4291
 diz, 5857
todo 4294
todos  4296
gon 2470
Borg 2596
os a 4297
ao r 4300
ssa na pr 4886
ao rei 4302
ao rei, 4303
com um 4312
uz  2375
u√≠ 4317
dera o  5023
dos e p 4915
ta 29
≠do
 4320
, de tanto 5161
do
ret 4323
a vossa majestad 6926
 mais 881
s c 2499
umb 4326
usas  5602
a
que 1854
ndo que se 4579
£o par 3683
umba 4327
bant 4329
bante 4330
nte aju 4334
De 1773
de m√ 4771
abre 4935
nte ajust 4336
m-s 4340
m-se 4341
senh 6013
-se os  4345
s ap 2819
se
para a  4664
-se os d 4346
ha, que 5442
os dit 4348
itos 4350
s mac 4354
hos 4357
hos  4358
s e f√™ 4363
f√™me 4365
st√°  936
f√™mea 4366
se es 5167
e a
  3937
s nos 4371
do el 5201
s nos
 4372
enco 6031
os
 m 4374
 m√∫ 4376
∫t 4377
tuos 4380
trist 5947
mente como
 4807
√© a 3339
os enca 4385
os encai 4386
Retir 5801
em agora 5411
s de 126
os p 3064
os encaix 4387
.
 Qu 4600
.
 Q 4599
l,
o 5249
rmu 234
es, e 4392
, j√° 5285
e a o 4396
e a ob 4397
m-se a um 5811
e a obra 4399
am e 5073
ga
que  2007
obra  4400
inquisid 5842
etiram- 5804
obra fi 4402
obra f 4401
 fic 4403
p√ 3065
 fica 4404
, e fre 6759
remate 4217
ca pr 4407
pront 4410
. S 4414
rem  5177
Se o 4417
sponde 6659
poder 4423
fis 1210
verentemente 4801
ld 2736
podero 4424
so
 4427

que s√£o  5621
so
  4428
, qu 4435
 exte 4494
tanto  1069
, que 4436
coara 4443
coara  4444
ara por 4447
ara por  4448
ara
q 2301
s que n√£o  5046
por t 4449
ve p 6857
fique  4561
-rei, um 5209
direi 3242
toda a 4454
toda a c 4456
√† 170
pro 292
os velud 3557
 a cape 4459
a h 3820
 a capela 4461
eri 483
, p√ 4465
√¥ 4466
chega 4474
gar, por 4480
z, A 5859
Mig 4061
, por
 4481
, por
  4482
eios 5576

 sa 4484

par 2442
 que a 4932
a vossa maj 6921
por
 1236

 sal 4485
 ex 4492
ento d 4096
xten 4495
c√¢ 4527
nso 4497
um ace 6491
sos co 4501
dore 4508
, ao 4513
dos g 2380
, ao  4514
, ao q 4515
enqu 4618
z,  5000

daria 6426
, ao qu 4516
o qua 4517
gar, po 4479
o quar 4518
arto 4520
damente,  2295
e com 2679
ilante 3281
to ou 4523
damen 1495
¢m 4528
mar 4530
mara 4531
mara  4532
ra o 4533
ra ond 4535
ra onde 4536
onde
 a  4540

 a rain 4544
rainh 4545
rainha  4547
a, q 2118
ha e 4548
esp 4550
r, con 6906
espe 4551
a, f 4556
paradament 2292
fiq 4558
fiqu 4559
fique 4560
fique e 4562
ou el 6521
a sab 4568
a sabe 4569
ben 4570
ado  4854
consid 5759
s
 com 5558

dest 3787
bend 4571
que a verd 6843
bendo 4572
, afa 2920
ndo que  4577
que seu 4580
essare 3546
u m 4582
os
 506
mari 4585
marid 4586
√£o a 5622
marido 4587
o tre 5771

vem 4591
s
que d 3455

vem a 4593
os en 2272
toda a  4455
m a√ 4594
√≠.
 4597
as e r 5605
abou 1909
da n 207
Que 4601
e es 4604
qui em fi 4114
e esp 4605
spere. 4609
e.  4610
e os cama 3391
 Por  4614
enq 4617
si  1422
mo 407
semente 676
invol 3098
enqua 4619
quant 4621
endas 6037

 pa 267
quanto 4622
, ainda 4629
gora en 5414
fidal 5219
, ainda  4630
o quarto da 5348
respass 4850
 e c 5754
inda el-re 4635
por
c 2885
inda el-rei 4636
inda el-rei  4637
 fr 6713
el-rei e 4638
est√° a 4644
, d 248
 a prep 4649
 a prepa 4650
 a prepara 4652
se
para a 4663
m n 642
se d 886
para a n 4665
ite 4669
ite.
 4671
e.
D 4672
Des 4674
Desp 4675
spi 4676
ond 2209
spira 4678
spiram 4679
-no 4682
-rei h 2615

fa 3675
Os c 4687
u√ß√£o lhe 4237
fasta a cor 4971
s ca 4688
amari 4692
aris 4693
ainha, 805
, ves 4701
estira 4705
estiram 4706
iram-n 4708
z√£o p 973
iram-no 4709
iram-no  4710
no c 4711
no co 4712
com o 4715
raj 4720
tro 2173
jo 4721
sacri 3629
jo d 4723
a fun 4728
un√ 4729
√ß√£o
e 4735
caix 2069
un√ß√ 4731
press 5732
pela f 3892
un√ß√£ 4732

e do  4739

e do e 4740
do es 4741
do est 4742
do esti 4743
lo, 4746
,
p 4748
cama  1432
pas 4750
pass 4751
ssa que  5738
ssadas 4755
as r 4760
as ro 4761
rou 4762
ful 2364
roup 4763
upa 4764
ssa na  4884
r, n 996
de m√£ 4772
de m√£o  4774
em m√ 4779
, e
 1570
em m√£o 4781
m√£o t 4783
√© o b 5450
 t√£o re 4789
ras, que  6343
zes 570
 t√£ 4785
√£o reve 4791
 l 2535
que 107
√£o revere 4793
√£o reverente 4796
verentemen 4799
Maf 6408
o, 8
mente como 4806
bas√≠lic 2037
como
 r 4809
 rel 4811
rtada  3926
as de sa 4824
ou- 6468
irre 3112
as de san 4825
santa 4827
, porquanto  6243
santas 4828
que lhe  5014
me, p 6311
as qu 4831
anto √©  6246
as que  4833
o. Por 3776
que tiv 4836
ortug 894
tives 4838
l
  593
esse 4840
stit 3176
em tr 4844
em tre 4845
dos e 4913
dos
fi 5216
em tres 4846
resp 4847
respa 4848
 vi 1678
passa 4851
 don 4857
 h√ 2616
car
  4045
, q 4434
zel 4860
saber 6807
qua 63
zela 4861
s,
 4864
a rai 801
s,
  4865
s,
 e  4867

 e ist 4870
isto se 4874
so,  1442
o se  4875
 pas 4878
 pass 4879
ssa n 4882
ve para 6860
e vossa 6045
ssa na p 4885
oma 1850
 na pre 4887

 es 5140
s olho 2671
a aqui  4109
 na pres 4888
 rei, 791
esen 4890
, se sa 1362
obras  2934
en√ßa 4893
√ßa de o 4898
™ncia, que 6581
, e am 3483
s cr 4906
D. Nu 6476
riad 4909
riados 4911
 cima 3309
e pa 4916
-se d 1417
gu 184
age 4918
ens,
e 4923
,
este 4926
e
ter√ 6945
ste q 4928
parada 2288
, por
 s 4483
ste qu 4929
ste que 4930
 que ab 4933
o dif 4252
, aqu 4951
s os do 1619
re o  4938
ou c√ 4526
gave 4942
to qu 5310
vet 4943
t√£o, 4947
me e  2571
t√£o, a 4949
, aq 4950
, aque 4952
aca 6547
fa 101
, aquel 4953
quele qu 4957
quele que 4958
 que af 4961
Al 721
 que afas 4963
 que afast 4964
sta tr 3791
fasta a 4967
, apr 2479
vas
 d 4151
toda  4453
fasta a  4968
ro de 1845
fasta a c 4969
bem  1469
fasta a co 4970
zem 5124
 a corti 4973
na, 4976
um qu 4983
nos d 138
um que 4984
tamen 4092
um que  4985
um que l 4986
da. 2425
que leva 4989
mora 1601
√ßa de ou 4899
evan 4990
evant 4991
se
  4209
evanta  4993
nta a  4995
luz 4998
e os camar 3392
z, 4999
Ou 5002
eda√ 2056
ment 301
. D 3295
utro 5005
tro qu 5008
segundo  2081
b√©m
 3831
tro que  5010
 e d 1425
rei, e  871
que lh 5012
he m 5015
a ba 1823
mode 5018
es, mai 5082
apela, 4462
ulo 2589
moder 5019
her,  995
dera o 5022
a o b 5024
bri 5026
ilho, 5030
m-se a  5809
gos q 3702

 do 5034
po  2630

 doi 5035
ois  5037
ois q 5038
n√£o d 5984
onde 2210
s que  5041
feren 4256
s que n√ 5043
s que n√£ 5044
por toda 4452
ovem 5054
ras pal 6226
∫p 4051
m, do 5058
, que s 6583
o, on 3914
m, doi 5059
damente, 2294
m, dois  5061
ter√° b 6948
turbe 1467
dois q 5062
gra 1782
dois qu 5063
dois que 5064
ras, porq 6237
que i 5066
imi 5068
ita 5070
las  5634
ig 1253
este 5076
consi 5479
es, ma 5081
redo 4506
mais
 u 5086

 un 5087
